<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Refresh" content="0; ./html/index.html" />
  </head>
  <body>
    <p>Please follow <a href="./html/index.html">this link</a>.</p>
  </body>
</html>