

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About the Data Science Course &mdash; Data Science - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Course Materials" href="course-materials.html" />
    <link rel="prev" title="Welcome to Data Science - Spring 2020!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Data Science - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About the Data Science Course</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#recommendations-for-students-of-this-course">Recommendations for students of this course</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ways-of-communicating-with-the-teacher">Ways of communicating with the teacher</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metadata">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="#objective">Objective</a></li>
<li class="toctree-l2"><a class="reference internal" href="#knowledge">Knowledge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#skills">Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="#proficiencies">Proficiencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#type-of-instruction">Type of Instruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mandatory-hand-ins">Mandatory Hand-Ins</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exam">Exam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-what-is-data-science.html">Week 06 - What is Data Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-writing-papers.html">Week 07 - Writing Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08a-working-with-data.html">Week 08a - Working with Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08b-data-visualization.html">Week 08b - Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-statistics.html">Week 09 - Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-what-we-can-and-cant-do-with-machine-learning.html">Week 10 - What we can and can’t do with machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-regression-full-project.html">Week 11 - Regression - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-classification-full-project.html">Week 12 - Classification - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w14-regression-and-gradient-descent.html">Week 13 - Regression and Gradient Descent</a></li>
<li class="toctree-l1"><a class="reference internal" href="w15-predictive-models.html">Week 15 - Predictive Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="w16-midterm-recap.html">Week 16 - Predictive Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-analyzing-text.html">Week 17 - Analyzing Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18a-dim-reduction.html">Week 18a - Dimensionality Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18b-cluster-analysis.html">Week 18b - Cluster Analyzis</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-tdb.html">Week 19 - To Be Determined</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20a-real-world-project.html">Week 20a - A Real-World Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20b-project-intro.html">Week 20b - Project Intro</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Data Science - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>About the Data Science Course</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="about-the-data-science-course">
<h1>About the Data Science Course<a class="headerlink" href="#about-the-data-science-course" title="Permalink to this headline">¶</a></h1>
<div class="section" id="recommendations-for-students-of-this-course">
<h2>Recommendations for students of this course<a class="headerlink" href="#recommendations-for-students-of-this-course" title="Permalink to this headline">¶</a></h2>
<p>This course is probably quite different from other courses you have taken so far, so please take note of the following:</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is strongly recommended that you attend the lectures.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is strongly recommended that you bring a notebook and pen for taking notes - and use them!</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This course is 10 ECTS == 280 hours of workload - expect to use that amount of time!</p>
</div>
</div>
<div class="section" id="ways-of-communicating-with-the-teacher">
<h2>Ways of communicating with the teacher<a class="headerlink" href="#ways-of-communicating-with-the-teacher" title="Permalink to this headline">¶</a></h2>
<p>If you need to communicate with me please do so as follows:</p>
<ul class="simple">
<li><p>Preferred: talk to me in class</p></li>
<li><p>Alternatively: send me an email on <a class="reference external" href="mailto:hstr&#37;&#52;&#48;kea&#46;dk">hstr<span>&#64;</span>kea<span>&#46;</span>dk</a>.</p></li>
</ul>
<p>Don’t message me on Fronter - I will not be notified of messages, and you will be wasting your time.</p>
</div>
<div class="section" id="metadata">
<h2>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Data Science Course</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Title</p></td>
<td><p>Data Science</p></td>
</tr>
<tr class="row-even"><td><p>Study Programme</p></td>
<td><p>Software Development</p></td>
</tr>
<tr class="row-odd"><td><p>Type of Education</p></td>
<td><p>Full Time Education</p></td>
</tr>
<tr class="row-even"><td><p>Level of Education</p></td>
<td><p>Bachelor (top-up)</p></td>
</tr>
<tr class="row-odd"><td><p>Semester</p></td>
<td><p>5 or 6</p></td>
</tr>
<tr class="row-even"><td><p>Duration of the Module</p></td>
<td><p>1 semester or 16 weeks</p></td>
</tr>
<tr class="row-odd"><td><p>ECTS</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p>Expected Workload</p></td>
<td><p>280 hours</p></td>
</tr>
<tr class="row-odd"><td><p>Programme Elemements</p></td>
<td><p>Elective</p></td>
</tr>
<tr class="row-even"><td><p>Language</p></td>
<td><p>English</p></td>
</tr>
<tr class="row-odd"><td><p>Start Time</p></td>
<td><p>Spring and Autum</p></td>
</tr>
<tr class="row-even"><td><p>Location</p></td>
<td><p>Lygten 37, København NV</p></td>
</tr>
<tr class="row-odd"><td><p>Responsible for the Module</p></td>
<td><p>Henrik Strøm</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Permalink to this headline">¶</a></h2>
<p>The objective of the module is to qualify the student to apply data science methods in a structured manner, extract inferential knowledge from a dataset, and make probabilistic forecasts.
In addition, the student must be able to report on the findings and make use of visualization.</p>
</div>
<div class="section" id="knowledge">
<h2>Knowledge<a class="headerlink" href="#knowledge" title="Permalink to this headline">¶</a></h2>
<p>The objective is to give the student knowledge of:</p>
<ul class="simple">
<li><p>Various definitions of the field of data science</p></li>
<li><p>Designing experiments for data collection</p></li>
<li><p>Using a framework for numerical computations</p></li>
<li><p>Using a framework for general data analysis</p></li>
<li><p>Using a framework for descriptive and inferential statistical analysis</p></li>
<li><p>Using a framework for probabilistic forecasting</p></li>
<li><p>A variety of data analysis algorithms and their applications</p></li>
</ul>
</div>
<div class="section" id="skills">
<h2>Skills<a class="headerlink" href="#skills" title="Permalink to this headline">¶</a></h2>
<p>The objective is that the student will have acquired the ability to:</p>
<ul class="simple">
<li><p>Collect data from a variety of sources</p></li>
<li><p>Organize data to prepare for analysis</p></li>
<li><p>Explore data to gain insights</p></li>
<li><p>Apply basic descriptive and inferential statistics</p></li>
<li><p>Make forecasts using probabilistic machine learning tools</p></li>
<li><p>Use methods to facilitate reproducibility</p></li>
<li><p>Communicate findings in a written report, using visualizations</p></li>
</ul>
</div>
<div class="section" id="proficiencies">
<h2>Proficiencies<a class="headerlink" href="#proficiencies" title="Permalink to this headline">¶</a></h2>
<p>The objective is that the student will have acquired proficiency in participating and contributing in data science projects</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Concepts and understanding is more important than syntax.</p>
</div>
</div>
<div class="section" id="type-of-instruction">
<h2>Type of Instruction<a class="headerlink" href="#type-of-instruction" title="Permalink to this headline">¶</a></h2>
<p>The teaching is organised as a variation between class teaching, guest lecturing, company visits, group project work and individual work.
The learning is most often problem-based and cross-disciplinary and always practise-oriented. In addition to learning the subject, the student will gain the competences to work individually and in collaboration with others.
The common aim of the activities is always to set clear intended learning objectives.</p>
</div>
<div class="section" id="mandatory-hand-ins">
<h2>Mandatory Hand-Ins<a class="headerlink" href="#mandatory-hand-ins" title="Permalink to this headline">¶</a></h2>
<p>You must turn in the two mandatory assignments and have them approved to attend the exam for this course.</p>
<p>Both mandatory assignments have an element of peer-review. The project can’t be approved without both elements completed.</p>
<p>The second mandatory assignment is the foundation for your exam project - this means that you will have feedback on your work, and will be able to make improvements.</p>
</div>
<div class="section" id="exam">
<h2>Exam<a class="headerlink" href="#exam" title="Permalink to this headline">¶</a></h2>
<p>40 minutes oral exam based on project hand in:</p>
<ul class="simple">
<li><p>10 minutes for your presentation</p></li>
<li><p>25 minutes for questions</p></li>
<li><p>5 minutes for grading</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="course-materials.html" class="btn btn-neutral float-right" title="Course Materials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Data Science - Spring 2020!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>