

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Assignments &mdash; Data Science - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mandatory Assignments" href="mandatory-assignments.html" />
    <link rel="prev" title="Lecture Plan" href="lecture-plan.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Data Science - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Data Science Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Assignments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#assignment-1">Assignment 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-2">Assignment 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-3">Assignment 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-4">Assignment 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-5">Assignment 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-6">Assignment 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-7">Assignment 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-8">Assignment 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-9">Assignment 9</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-10">Assignment 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-11">Assignment 11</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-12">Assignment 12</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-13">Assignment 13</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-14">Assignment 14</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-15">Assignment 15</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-16">Assignment 16</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-17">Assignment 17</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-what-is-data-science.html">Week 06 - What is Data Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-writing-papers.html">Week 07 - Writing Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08a-working-with-data.html">Week 08a - Working with Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08b-data-visualization.html">Week 08b - Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-statistics.html">Week 09 - Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-what-we-can-and-cant-do-with-machine-learning.html">Week 10 - What we can and can’t do with machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-regression-full-project.html">Week 11 - Regression - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-classification-full-project.html">Week 12 - Classification - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w14-regression-and-gradient-descent.html">Week 13 - Regression and Gradient Descent</a></li>
<li class="toctree-l1"><a class="reference internal" href="w15-predictive-models.html">Week 15 - Predictive Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="w16-midterm-recap.html">Week 16 - Predictive Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-analyzing-text.html">Week 17 - Analyzing Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18a-dim-reduction.html">Week 18a - Dimensionality Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18b-cluster-analysis.html">Week 18b - Cluster Analyzis</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-tdb.html">Week 19 - To Be Determined</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20a-real-world-project.html">Week 20a - A Real-World Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20b-project-intro.html">Week 20b - Project Intro</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Data Science - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Assignments</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/assignments.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="assignments">
<h1>Assignments<a class="headerlink" href="#assignments" title="Permalink to this headline">¶</a></h1>
<div class="section" id="assignment-1">
<span id="assignment1"></span><h2>Assignment 1<a class="headerlink" href="#assignment-1" title="Permalink to this headline">¶</a></h2>
<p>The these two papers in the given order.</p>
<p>Rajpurkar, Pranav, et al. “Chexnet: Radiologist-level pneumonia detection on chest x-rays with deep learning.” arXiv preprint arXiv:1711.05225 (2017).</p>
<p>Strøm, Henrik, Steven Albury, and Lene Tolstrup Sørensen. “Machine Learning Performance Metrics and Diagnostic Context in Radiology.” 2018 11th CMI International Conference: Prospects and Challenges Towards Developing a Digital Economy within the EU. IEEE, 2018.</p>
<p>Reflect on the framing of the problem in the first paper.</p>
</div>
<div class="section" id="assignment-2">
<span id="assignment2"></span><h2>Assignment 2<a class="headerlink" href="#assignment-2" title="Permalink to this headline">¶</a></h2>
<p>Read the paper by Nunamaker.</p>
<p>Nunamaker Jr, Jay F., Minder Chen, and Titus DM Purdin. “Systems development in information systems research.” Journal of management information systems 7.3 (1990): 89-106.</p>
<p>In your groups, write a summary and review of the Nunamaker paper (1 to 2 pages).</p>
<p>This is not a Data Science paper, so the structure discussed in Writing Papers is not a good structure.
Make sure to use proper referencing.</p>
</div>
<div class="section" id="assignment-3">
<h2>Assignment 3<a class="headerlink" href="#assignment-3" title="Permalink to this headline">¶</a></h2>
<p>In groups: find five examples of each of the four data types: nominal, ordinal, interval, and ratio.
Explain your reasoning.</p>
</div>
<div class="section" id="assignment-4">
<h2>Assignment 4<a class="headerlink" href="#assignment-4" title="Permalink to this headline">¶</a></h2>
<p>Find a data set and explore its data.</p>
<p>What kind of questions do you think you could answer by analyzing this data set?</p>
</div>
<div class="section" id="assignment-5">
<h2>Assignment 5<a class="headerlink" href="#assignment-5" title="Permalink to this headline">¶</a></h2>
<p>Read <a class="reference external" href="https://towardsdatascience.com/5-quick-and-easy-data-visualizations-in-python-with-code-a2284bae952f">5 Quick and Easy Data Visualizations in Python with Code</a>.</p>
<p>Try to run the scripts in a Jupyter notebook and play around with the scripts.</p>
</div>
<div class="section" id="assignment-6">
<h2>Assignment 6<a class="headerlink" href="#assignment-6" title="Permalink to this headline">¶</a></h2>
<p>Do a peer-review of two other groups’ hand in of assignment 2.</p>
<p>If you are in group 1 you will review group 2 and 3, group 2 will review 3 and 4 … group 8 will review 1 and 2.</p>
</div>
<div class="section" id="assignment-7">
<h2>Assignment 7<a class="headerlink" href="#assignment-7" title="Permalink to this headline">¶</a></h2>
<p>Try change the hyper parameters for our first gradient descent implementation, and try to answer these questions:</p>
<ul class="simple">
<li><p>How many iterations are necessary to get a good result?</p></li>
<li><p>What is the smallest and largest values of alpha that works well?</p></li>
<li><p>What influence does different values of theta have?</p></li>
</ul>
</div>
<div class="section" id="assignment-8">
<h2>Assignment 8<a class="headerlink" href="#assignment-8" title="Permalink to this headline">¶</a></h2>
<p>How many iterations are necessary to get a good approximation?</p>
<p>How much bigger is the error at that point than doing 5000 iterations?</p>
</div>
<div class="section" id="assignment-9">
<h2>Assignment 9<a class="headerlink" href="#assignment-9" title="Permalink to this headline">¶</a></h2>
<p>Our second implementation supports a <cite>verbose</cite> mode that allows you to observe gradual changes to the model during optimization.</p>
<p>The problem is that the verbose mode is too verbose - it prints out thousands of lines of text optimizing a simple model.</p>
<p>Add a parameter <cite>verbose_interval</cite> that will make the verbose mode less verbose.
A value of 100 should print for every 100 optimizations etc.</p>
<p>Try to do an optimization where you get 10 prints, and plot the suboptimal intermediate results in a figure.</p>
</div>
<div class="section" id="assignment-10">
<h2>Assignment 10<a class="headerlink" href="#assignment-10" title="Permalink to this headline">¶</a></h2>
<p>Find a data set of two variables that are linearly dependent.
The data set should have tens of thousands of samples or more.</p>
<p>Compare the two gradient descent implementations.
How do the two implementations compare in computation time performance?</p>
</div>
<div class="section" id="assignment-11">
<h2>Assignment 11<a class="headerlink" href="#assignment-11" title="Permalink to this headline">¶</a></h2>
<p>Use SciKit Learn to make a model for the data set you worked on in Assignment 10.</p>
</div>
<div class="section" id="assignment-12">
<h2>Assignment 12<a class="headerlink" href="#assignment-12" title="Permalink to this headline">¶</a></h2>
<p>Explore sklearn for other classifier models.
Read their documentation and try to train them for the XOR problem.</p>
<p><em>PS: Take care using the correct models: you can’t use classification models for regression and vice versa.</em></p>
</div>
<div class="section" id="assignment-13">
<h2>Assignment 13<a class="headerlink" href="#assignment-13" title="Permalink to this headline">¶</a></h2>
<p>sklearn comes with a few data sets ready for machine learning.</p>
<p>Take a look at the documentation: <a class="reference external" href="https://scikit-learn.org/stable/datasets/index.html">Dataset loading utilities</a></p>
<p>Explore the data sets and try to make predictions using some of the models you found in assignment 12.</p>
<p><em>PS: Take care using the correct models: you can’t use classification models for regression and vice versa.</em></p>
</div>
<div class="section" id="assignment-14">
<h2>Assignment 14<a class="headerlink" href="#assignment-14" title="Permalink to this headline">¶</a></h2>
<p>Experiment with the code given in the Week 16 lecture for training models on the MNIST data set.</p>
<p>Try to find some good hyper-parameters for the various models.
You should use the sklearn documentation to help you understand the hyper-parameters.</p>
<p>Focus on the Random Forest and MLP models.</p>
</div>
<div class="section" id="assignment-15">
<h2>Assignment 15<a class="headerlink" href="#assignment-15" title="Permalink to this headline">¶</a></h2>
<p>Try to apply the various performance metrics given in the <em>evaluate</em> function in the Week 16 lecture.</p>
<p>Having read the Sokolova paper, how do you interpret the results?</p>
</div>
<div class="section" id="assignment-16">
<h2>Assignment 16<a class="headerlink" href="#assignment-16" title="Permalink to this headline">¶</a></h2>
<p>The MNIST data set is not structured ideally for machine learning, in that there is only one output value for ten labels.</p>
<p>Restructure the data set so you have ten output values, one for each label, that is either 0 or 1.</p>
<p>Train a few models with this refined data set - can you get better results?</p>
</div>
<div class="section" id="assignment-17">
<h2>Assignment 17<a class="headerlink" href="#assignment-17" title="Permalink to this headline">¶</a></h2>
<p>With the data set from Mandatory Assignment 1, try to apply Principal Components Analysis so you can visualize the data in a 2D scatterplot.</p>
<p>You have two dimensions available <em>(x, y)</em> in the scatter plot, but you can also use color for one (target) feature. You could choose attendance for the target feature (plot 1).</p>
<p>Now apply the proper clustering analysis to the problem.
How many clusters do you end up with?
Try to plot the data with the cluster as the color (plot 2).</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mandatory-assignments.html" class="btn btn-neutral float-right" title="Mandatory Assignments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lecture-plan.html" class="btn btn-neutral float-left" title="Lecture Plan" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>