

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Course Materials &mdash; Data Science - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lecture Plan" href="lecture-plan.html" />
    <link rel="prev" title="About the Data Science Course" href="about.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Data Science - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Data Science Course</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Course Materials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#materials-required-readings">Materials - Required Readings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extra-materials-not-required-readings-free-on-the-internet">Extra Materials - Not Required Readings - Free on the Internet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-what-is-data-science.html">Week 06 - What is Data Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-writing-papers.html">Week 07 - Writing Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08a-working-with-data.html">Week 08a - Working with Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08b-data-visualization.html">Week 08b - Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-statistics.html">Week 09 - Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-what-we-can-and-cant-do-with-machine-learning.html">Week 10 - What we can and can’t do with machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-regression-full-project.html">Week 11 - Regression - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-classification-full-project.html">Week 12 - Classification - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w14-regression-and-gradient-descent.html">Week 13 - Regression and Gradient Descent</a></li>
<li class="toctree-l1"><a class="reference internal" href="w15-predictive-models.html">Week 15 - Predictive Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="w16-midterm-recap.html">Week 16 - Predictive Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-analyzing-text.html">Week 17 - Analyzing Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18a-dim-reduction.html">Week 18a - Dimensionality Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18b-cluster-analysis.html">Week 18b - Cluster Analyzis</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-tdb.html">Week 19 - To Be Determined</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20a-real-world-project.html">Week 20a - A Real-World Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20b-project-intro.html">Week 20b - Project Intro</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Data Science - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Course Materials</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/course-materials.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="course-materials">
<h1>Course Materials<a class="headerlink" href="#course-materials" title="Permalink to this headline">¶</a></h1>
<p>Everything in the course repository is considered curriculum.</p>
<div class="section" id="materials-required-readings">
<h2>Materials - Required Readings<a class="headerlink" href="#materials-required-readings" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://towardsdatascience.com/how-to-compare-machine-learning-algorithms-ccc266c4777">garychl. “How to Compare Machine Learning Algorithms”</a></p>
<p>Géron, Aurélien. “Hands-On Machine Learning with Scikit-Learn and TensorFlow.” 2017. Chapters 2 - 3.</p>
<p><a class="reference external" href="https://medium.com/the-mission/deconstructing-data-science-breaking-the-complex-craft-into-its-simplest-parts-15b15420df21">Goldstein, AJ. “Deconstructing Data Science: Breaking The Complex Craft Into It’s Simplest Parts”</a></p>
<p>LeCun, Yann, Yoshua Bengio, and Geoffrey Hinton. “Deep learning.” nature 521.7553 (2015): 436-444.</p>
<p>Leshno, Moshe, et al. “Multilayer feedforward networks with a nonpolynomial activation function can approximate any function.” Neural networks 6.6 (1993): 861-867.</p>
<p>Ng, Andrew. “What artificial intelligence can and can’t do right now.” Harvard Business Review 9 (2016).</p>
<p>Nunamaker Jr, Jay F., Minder Chen, and Titus DM Purdin. “Systems development in information systems research.” Journal of management information systems 7.3 (1990): 89-106.</p>
<p>Pena, José M., Jose Antonio Lozano, and Pedro Larranaga. “An empirical comparison of four initialization methods for the k-means algorithm.” Pattern recognition letters 20.10 (1999): 1027-1040.</p>
<p>Rajpurkar, Pranav, et al. “Chexnet: Radiologist-level pneumonia detection on chest x-rays with deep learning.” arXiv preprint arXiv:1711.05225 (2017).</p>
<p><a class="reference external" href="https://towardsdatascience.com/5-quick-and-easy-data-visualizations-in-python-with-code-a2284bae952f">Seif, George. “5 Quick and Easy Data Visualizations in Python with Code”</a></p>
<p><a class="reference external" href="https://www.aaai.org/Papers/Workshops/2006/WS-06-06/WS06-06-006.pdf">Sokolova, Marina, Nathalie Japkowicz, and Stan Szpakowicz. “Beyond accuracy, F-score and ROC: a family of discriminant measures for performance evaluation.” Australasian joint conference on artificial intelligence. Springer, Berlin, Heidelberg, 2006.</a></p>
<p>Strøm, Henrik. “Essay - Experts Perceptions of Artificial Intelligence.” 2017.</p>
<p>Strøm, Henrik, Steven Albury, and Lene Tolstrup Sørensen. “Machine Learning Performance Metrics and Diagnostic Context in Radiology.” 2018 11th CMI International Conference: Prospects and Challenges Towards Developing a Digital Economy within the EU. IEEE, 2018.</p>
<p><a class="reference external" href="https://www.thoughtco.com/differences-in-descriptive-and-inferential-statistics-3126224">Taylor, Courtney. “The Difference Between Descriptive and Inferential Statistics”</a></p>
<p><a class="reference external" href="https://medium.com/towards-artificial-intelligence/problem-framing-the-most-difficult-stage-of-machine-learning-1a7f208ea414">Tayo, Benjamin Obi. “Problem Framing: The Most Difficult Stage of a Machine Learning Project Workflow”</a></p>
<p>Zhu, Yangyong, and Yun Xiong. “Defining data science.” arXiv preprint arXiv:1501.05039 (2015).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can find papers that are not publicly available in the Course Materials folder on Fronter.</p>
</div>
</div>
<div class="section" id="extra-materials-not-required-readings-free-on-the-internet">
<h2>Extra Materials - Not Required Readings - Free on the Internet<a class="headerlink" href="#extra-materials-not-required-readings-free-on-the-internet" title="Permalink to this headline">¶</a></h2>
<p>These sources might help you do projects or you might otherwise have an interest in them.
They are <strong>not</strong> required reading for the course.</p>
<p><a class="reference external" href="https://www.chisquaredinnovations.com/lps/correlation-is-not-causation/">Baker, Lee. “Correlation is not Causation”</a></p>
<p><a class="reference external" href="https://leanpub.com/LittleInferenceBook">Caffo, Brian. “Statistical Inference for Data Science”</a></p>
<p><a class="reference external" href="https://greenteapress.com/wp/think-bayes/">Downey, Allen B. “Think Bayes”</a></p>
<p><a class="reference external" href="https://greenteapress.com/wp/think-complexity-2e/">Downey, Allen B. “Think Complexity, 2nd Edition”</a></p>
<p><a class="reference external" href="https://greenteapress.com/wp/think-dsp/">Downey, Allen B. “Think DSP - Digital Signal Processing in Python”</a></p>
<p><a class="reference external" href="https://greenteapress.com/wp/think-python-2e/">Downey, Allen B. “Think Python, 2nd Edition”</a></p>
<p><a class="reference external" href="https://web.stanford.edu/~hastie/ElemStatLearn/index.html">Hastie, Trevor, Robert Tibshirani, Jerome Friedman. “Elements of Statistical Learning: Data Mining, Inference, and Prediction, 2nd Edition”</a></p>
<p>LeCun, Yann A., et al. “Efficient backprop.” Neural networks: Tricks of the trade. Springer, Berlin, Heidelberg, 2012. 9-48.</p>
<p><a class="reference external" href="https://arxiv.org/pdf/0706.3639.pdf%20a%20collection%20of%20definitions%20of%20intelligence">Legg, Shane, and Marcus Hutter. “A collection of definitions of intelligence.” Frontiers in Artificial Intelligence and applications 157 (2007): 17.</a></p>
<p><a class="reference external" href="https://mitpress.mit.edu/books/street-fighting-mathematics">Mahajan, Sanjoy. “Street-Fighting Mathematics - The Art of Educated Guessing and Opportunistic Problem Solving”</a></p>
<p><a class="reference external" href="http://cogprints.org/499/1/turing.html">Turing, Alan M. “Computing machinery and intelligence.” Parsing the Turing Test. Springer, Dordrecht, 2009. 23-65.</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lecture-plan.html" class="btn btn-neutral float-right" title="Lecture Plan" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="about.html" class="btn btn-neutral float-left" title="About the Data Science Course" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>