


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Data Science - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Data Science - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Data Science Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-what-is-data-science.html">Week 06 - What is Data Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-writing-papers.html">Week 07 - Writing Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08a-working-with-data.html">Week 08a - Working with Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08b-data-visualization.html">Week 08b - Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-statistics.html">Week 09 - Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-what-we-can-and-cant-do-with-machine-learning.html">Week 10 - What we can and can’t do with machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-regression-full-project.html">Week 11 - Regression - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-classification-full-project.html">Week 12 - Classification - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w14-regression-and-gradient-descent.html">Week 13 - Regression and Gradient Descent</a></li>
<li class="toctree-l1"><a class="reference internal" href="w15-predictive-models.html">Week 15 - Predictive Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="w16-midterm-recap.html">Week 16 - Predictive Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-analyzing-text.html">Week 17 - Analyzing Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18a-dim-reduction.html">Week 18a - Dimensionality Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18b-cluster-analysis.html">Week 18b - Cluster Analyzis</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-tdb.html">Week 19 - To Be Determined</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20a-real-world-project.html">Week 20a - A Real-World Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20b-project-intro.html">Week 20b - Project Intro</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Data Science - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="w08a-working-with-data.html#term-categorical-data"><strong>Categorical Data</strong></a>
</li>
      <li><a href="w10-what-we-can-and-cant-do-with-machine-learning.html#term-classification"><strong>Classification</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="w10-what-we-can-and-cant-do-with-machine-learning.html#term-clustering"><strong>Clustering</strong></a>
</li>
      <li><a href="w09-statistics.html#term-confidence-interval"><strong>Confidence Interval</strong></a>
</li>
      <li><a href="w09-statistics.html#term-correlation-coefficient"><strong>Correlation Coefficient</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="w06-what-is-data-science.html#term-data-driven-data-science"><strong>Data-Driven Data Science</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="w09-statistics.html#term-dependent-variable"><strong>Dependent variable</strong></a>
</li>
      <li><a href="w09-statistics.html#term-descriptive-statistics"><strong>Descriptive Statistics</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="w09-statistics.html#term-event-e"><strong>Event E</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="w09-statistics.html#term-experiment"><strong>Experiment</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="w14-regression-and-gradient-descent.html#term-hyper-parameter"><strong>Hyper-Parameter</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="w06-what-is-data-science.html#term-hypothesis-driven-data-science"><strong>Hypothesis-Driven Data Science</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="w09-statistics.html#term-independent-variable"><strong>Independent Variable</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="w09-statistics.html#term-inferential-statistics"><strong>Inferential Statistics</strong></a>
</li>
      <li><a href="w08a-working-with-data.html#term-interval"><strong>Interval</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="w09-statistics.html#term-mean"><strong>Mean</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="w09-statistics.html#term-median"><strong>Median</strong></a>
</li>
      <li><a href="w09-statistics.html#term-mode"><strong>Mode</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="w08a-working-with-data.html#term-nominal"><strong>Nominal</strong></a>
</li>
      <li><a href="w08a-working-with-data.html#term-non-parametric"><strong>Non-Parametric</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="w09-statistics.html#term-null-hypothesis"><strong>Null-Hypothesis</strong></a>
</li>
      <li><a href="w08a-working-with-data.html#term-numpy"><strong>NumPy</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="w08a-working-with-data.html#term-ordinal"><strong>Ordinal</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="w08a-working-with-data.html#term-pandas"><strong>Pandas</strong></a>
</li>
      <li><a href="w08a-working-with-data.html#term-parametric"><strong>Parametric</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="w09-statistics.html#term-probability"><strong>Probability</strong></a>
</li>
      <li><a href="w09-statistics.html#term-probability-of-outcome-p-s"><strong>Probability of Outcome P(s)</strong></a>
</li>
      <li><a href="w06-what-is-data-science.html#term-problem-driven-data-science"><strong>Problem-Driven Data Science</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="w08a-working-with-data.html#term-quantitative-data"><strong>Quantitative Data</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="w08a-working-with-data.html#term-ratio"><strong>Ratio</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="w10-what-we-can-and-cant-do-with-machine-learning.html#term-regression"><strong>Regression</strong></a>, <a href="w14-regression-and-gradient-descent.html#term-regression"><strong>[1]</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="w09-statistics.html#term-sample-space-s"><strong>Sample Space S</strong></a>
</li>
      <li><a href="w09-statistics.html#term-significance"><strong>Significance</strong></a>
</li>
      <li><a href="w08a-working-with-data.html#term-simd"><strong>SIMD</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="w09-statistics.html#term-standard-deviation"><strong>Standard Deviation</strong></a>
</li>
      <li><a href="w08a-working-with-data.html#term-structured-data"><strong>Structured Data</strong></a>
</li>
      <li><a href="w10-what-we-can-and-cant-do-with-machine-learning.html#term-supervised-learning"><strong>Supervised Learning</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="w09-statistics.html#term-type-1-error"><strong>Type 1 Error</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="w09-statistics.html#term-type-2-error"><strong>Type 2 Error</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="w08a-working-with-data.html#term-unstructured-data"><strong>Unstructured Data</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="w10-what-we-can-and-cant-do-with-machine-learning.html#term-unsupervised-learning"><strong>Unsupervised Learning</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="w09-statistics.html#term-variance"><strong>Variance</strong></a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>