

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Data Science - Spring 2020! &mdash; Data Science - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About the Data Science Course" href="about.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Data Science - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Data Science Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-what-is-data-science.html">Week 06 - What is Data Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-writing-papers.html">Week 07 - Writing Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08a-working-with-data.html">Week 08a - Working with Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08b-data-visualization.html">Week 08b - Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-statistics.html">Week 09 - Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-what-we-can-and-cant-do-with-machine-learning.html">Week 10 - What we can and can’t do with machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-regression-full-project.html">Week 11 - Regression - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-classification-full-project.html">Week 12 - Classification - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w14-regression-and-gradient-descent.html">Week 13 - Regression and Gradient Descent</a></li>
<li class="toctree-l1"><a class="reference internal" href="w15-predictive-models.html">Week 15 - Predictive Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="w16-midterm-recap.html">Week 16 - Predictive Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-analyzing-text.html">Week 17 - Analyzing Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18a-dim-reduction.html">Week 18a - Dimensionality Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18b-cluster-analysis.html">Week 18b - Cluster Analyzis</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-tdb.html">Week 19 - To Be Determined</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20a-real-world-project.html">Week 20a - A Real-World Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20b-project-intro.html">Week 20b - Project Intro</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Data Science - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to Data Science - Spring 2020!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-data-science-spring-2020">
<h1>Welcome to Data Science - Spring 2020!<a class="headerlink" href="#welcome-to-data-science-spring-2020" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/kea-logo.png"><img alt="KEA logo" class="align-center" src="_images/kea-logo.png" style="width: 744px; height: 457px;" /></a>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Data Science Course</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#recommendations-for-students-of-this-course">Recommendations for students of this course</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#ways-of-communicating-with-the-teacher">Ways of communicating with the teacher</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#metadata">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#objective">Objective</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#knowledge">Knowledge</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#skills">Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#proficiencies">Proficiencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#type-of-instruction">Type of Instruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#mandatory-hand-ins">Mandatory Hand-Ins</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#exam">Exam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="course-materials.html#materials-required-readings">Materials - Required Readings</a></li>
<li class="toctree-l2"><a class="reference internal" href="course-materials.html#extra-materials-not-required-readings-free-on-the-internet">Extra Materials - Not Required Readings - Free on the Internet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-1">Assignment 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-2">Assignment 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-3">Assignment 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-4">Assignment 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-5">Assignment 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-6">Assignment 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-7">Assignment 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-8">Assignment 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-9">Assignment 9</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-10">Assignment 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-11">Assignment 11</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-12">Assignment 12</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-13">Assignment 13</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-14">Assignment 14</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-15">Assignment 15</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-16">Assignment 16</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-17">Assignment 17</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mandatory-assignments.html#mandatory-assignment-1">Mandatory Assignment 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="mandatory-assignments.html#mandatory-assignment-2">Mandatory Assignment 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w06-course-intro.html#who-am-i">Who am I</a></li>
<li class="toctree-l2"><a class="reference internal" href="w06-course-intro.html#quick-poll">Quick Poll</a></li>
<li class="toctree-l2"><a class="reference internal" href="w06-course-intro.html#software-needed-for-this-course">Software Needed for this Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="w06-course-intro.html#python-environments">Python Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="w06-course-intro.html#quick-and-dirty-intro-to-python">Quick-and-Dirty Intro to Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w06-what-is-data-science.html">Week 06 - What is Data Science</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w06-what-is-data-science.html#paradigms-of-data-science">Paradigms of Data Science</a></li>
<li class="toctree-l2"><a class="reference internal" href="w06-what-is-data-science.html#data-science-is-a-process">Data Science is a Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="w06-what-is-data-science.html#definitions-of-data-science">Definitions of Data Science</a></li>
<li class="toctree-l2"><a class="reference internal" href="w06-what-is-data-science.html#ethics">Ethics</a></li>
<li class="toctree-l2"><a class="reference internal" href="w06-what-is-data-science.html#framing-the-problem">Framing the problem</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w07-writing-papers.html">Week 07 - Writing Papers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w07-writing-papers.html#finding-and-using-references">Finding and using references</a></li>
<li class="toctree-l2"><a class="reference internal" href="w07-writing-papers.html#good-and-bad-sources">Good and Bad Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="w07-writing-papers.html#managing-references">Managing references</a></li>
<li class="toctree-l2"><a class="reference internal" href="w07-writing-papers.html#latex">Latex</a></li>
<li class="toctree-l2"><a class="reference internal" href="w07-writing-papers.html#writing-a-good-paper">Writing a good paper</a></li>
<li class="toctree-l2"><a class="reference internal" href="w07-writing-papers.html#id1">Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w08a-working-with-data.html">Week 08a - Working with Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w08a-working-with-data.html#data-types">Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="w08a-working-with-data.html#taxonomies-of-data">Taxonomies of Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="w08a-working-with-data.html#numpy-and-pandas">NumPy and Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="w08a-working-with-data.html#the-power-of-numpy">The Power of NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="w08a-working-with-data.html#finding-data">Finding Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="w08a-working-with-data.html#importing-data">Importing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="w08a-working-with-data.html#preparing-data">Preparing Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w08b-data-visualization.html">Week 08b - Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-statistics.html">Week 09 - Statistics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w09-statistics.html#why-do-we-care-about-statistics">Why do we care about statistics?</a></li>
<li class="toctree-l2"><a class="reference internal" href="w09-statistics.html#overview-of-statistics-and-probability">Overview of Statistics and Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="w09-statistics.html#probability">Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="w09-statistics.html#descriptive-statistics">Descriptive Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="w09-statistics.html#inferential-statistics">Inferential Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="w09-statistics.html#choosing-a-statistical-test">Choosing a Statistical Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="w09-statistics.html#extra-reading-on-statistics-and-probability">Extra Reading on Statistics and Probability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w10-what-we-can-and-cant-do-with-machine-learning.html">Week 10 - What we can and can’t do with machine learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w10-what-we-can-and-cant-do-with-machine-learning.html#supervised-and-unsupervised-learning">Supervised and Unsupervised Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="w10-what-we-can-and-cant-do-with-machine-learning.html#classification-regression-and-clustering">Classification, Regression, and Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="w10-what-we-can-and-cant-do-with-machine-learning.html#bias-variance-tradeoff">Bias-Variance Tradeoff</a></li>
<li class="toctree-l2"><a class="reference internal" href="w10-what-we-can-and-cant-do-with-machine-learning.html#bias">Bias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w11-regression-full-project.html">Week 11 - Regression - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-classification-full-project.html">Week 12 - Classification - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w14-regression-and-gradient-descent.html">Week 13 - Regression and Gradient Descent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w14-regression-and-gradient-descent.html#what-is-regression">What is Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="w14-regression-and-gradient-descent.html#simple-regression">Simple Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="w14-regression-and-gradient-descent.html#linear-approximation-using-gradient-descent">Linear Approximation using Gradient Descent</a></li>
<li class="toctree-l2"><a class="reference internal" href="w14-regression-and-gradient-descent.html#optimizing-gradient-descent">Optimizing Gradient Descent</a></li>
<li class="toctree-l2"><a class="reference internal" href="w14-regression-and-gradient-descent.html#a-standard-implementation-of-linear-regression">A Standard Implementation of Linear Regression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w15-predictive-models.html">Week 15 - Predictive Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w15-predictive-models.html#deep-neural-networks">Deep Neural Networks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w16-midterm-recap.html">Week 16 - Predictive Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w16-midterm-recap.html#cost-functions">Cost Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="w16-midterm-recap.html#performance-measures-for-regression-models">Performance Measures for Regression Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="w16-midterm-recap.html#performance-measures-for-classification-models">Performance Measures for Classification Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="w16-midterm-recap.html#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="w16-midterm-recap.html#optimizing-models">Optimizing Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w17-analyzing-text.html">Week 17 - Analyzing Text</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w17-analyzing-text.html#video-lectures">Video Lectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="w17-analyzing-text.html#the-jupyter-notebooks">The Jupyter Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="w17-analyzing-text.html#lemmatization-and-stemming">Lemmatization and Stemming</a></li>
<li class="toctree-l2"><a class="reference internal" href="w17-analyzing-text.html#extra-assignment">Extra Assignment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w18a-dim-reduction.html">Week 18a - Dimensionality Reduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w18a-dim-reduction.html#principal-component-analysis">Principal Component Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="w18a-dim-reduction.html#tutorial">Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w18b-cluster-analysis.html">Week 18b - Cluster Analyzis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w18b-cluster-analysis.html#k-means">K-Means</a></li>
<li class="toctree-l2"><a class="reference internal" href="w18b-cluster-analysis.html#k-modes">K-Modes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w19-tdb.html">Week 19 - To Be Determined</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20a-real-world-project.html">Week 20a - A Real-World Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20b-project-intro.html">Week 20b - Project Intro</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="about.html" class="btn btn-neutral float-right" title="About the Data Science Course" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>