

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lecture Plan &mdash; Data Science - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Assignments" href="assignments.html" />
    <link rel="prev" title="Course Materials" href="course-materials.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Data Science - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Data Science Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-what-is-data-science.html">Week 06 - What is Data Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-writing-papers.html">Week 07 - Writing Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08a-working-with-data.html">Week 08a - Working with Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08b-data-visualization.html">Week 08b - Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-statistics.html">Week 09 - Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-what-we-can-and-cant-do-with-machine-learning.html">Week 10 - What we can and can’t do with machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-regression-full-project.html">Week 11 - Regression - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-classification-full-project.html">Week 12 - Classification - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w14-regression-and-gradient-descent.html">Week 13 - Regression and Gradient Descent</a></li>
<li class="toctree-l1"><a class="reference internal" href="w15-predictive-models.html">Week 15 - Predictive Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="w16-midterm-recap.html">Week 16 - Predictive Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-analyzing-text.html">Week 17 - Analyzing Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18a-dim-reduction.html">Week 18a - Dimensionality Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18b-cluster-analysis.html">Week 18b - Cluster Analyzis</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-tdb.html">Week 19 - To Be Determined</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20a-real-world-project.html">Week 20a - A Real-World Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20b-project-intro.html">Week 20b - Project Intro</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Data Science - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Lecture Plan</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/lecture-plan.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lecture-plan">
<h1>Lecture Plan<a class="headerlink" href="#lecture-plan" title="Permalink to this headline">¶</a></h1>
<p>See the lecture plan PDF file on Fronter.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="assignments.html" class="btn btn-neutral float-right" title="Assignments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="course-materials.html" class="btn btn-neutral float-left" title="Course Materials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>