

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mandatory Assignments &mdash; Data Science - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 06 - Course Intro" href="w06-course-intro.html" />
    <link rel="prev" title="Assignments" href="assignments.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Data Science - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Data Science Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mandatory Assignments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mandatory-assignment-1">Mandatory Assignment 1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#part-1-statistical-analysis-and-report">Part 1 - Statistical Analysis and Report</a></li>
<li class="toctree-l3"><a class="reference internal" href="#part-2-peer-review">Part 2 - Peer-Review</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mandatory-assignment-2">Mandatory Assignment 2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#part-1">Part 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#part-2">Part 2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-what-is-data-science.html">Week 06 - What is Data Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-writing-papers.html">Week 07 - Writing Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08a-working-with-data.html">Week 08a - Working with Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08b-data-visualization.html">Week 08b - Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-statistics.html">Week 09 - Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-what-we-can-and-cant-do-with-machine-learning.html">Week 10 - What we can and can’t do with machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-regression-full-project.html">Week 11 - Regression - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-classification-full-project.html">Week 12 - Classification - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w14-regression-and-gradient-descent.html">Week 13 - Regression and Gradient Descent</a></li>
<li class="toctree-l1"><a class="reference internal" href="w15-predictive-models.html">Week 15 - Predictive Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="w16-midterm-recap.html">Week 16 - Predictive Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-analyzing-text.html">Week 17 - Analyzing Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18a-dim-reduction.html">Week 18a - Dimensionality Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18b-cluster-analysis.html">Week 18b - Cluster Analyzis</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-tdb.html">Week 19 - To Be Determined</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20a-real-world-project.html">Week 20a - A Real-World Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20b-project-intro.html">Week 20b - Project Intro</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Data Science - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Mandatory Assignments</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mandatory-assignments.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mandatory-assignments">
<h1>Mandatory Assignments<a class="headerlink" href="#mandatory-assignments" title="Permalink to this headline">¶</a></h1>
<p>Both mandatory assignments (in all its parts) must be approved to have access to the exam.</p>
<div class="section" id="mandatory-assignment-1">
<h2>Mandatory Assignment 1<a class="headerlink" href="#mandatory-assignment-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="part-1-statistical-analysis-and-report">
<h3>Part 1 - Statistical Analysis and Report<a class="headerlink" href="#part-1-statistical-analysis-and-report" title="Permalink to this headline">¶</a></h3>
<p><strong>Part 1 is due March 17, 2020, at 8:00 - hand-in on Fronter</strong></p>
<p>Given the data set on Fronter (Mandatory Assignment 1/Data Set) and the data description below, your task is this:</p>
<ul class="simple">
<li><p>Analyze the data set and decide on a research question</p></li>
<li><p>Present your findings in a 3 - 4 page report, including visualizations</p></li>
</ul>
<p>You should follow the report structure discussed in this course.</p>
</div>
<div class="section" id="part-2-peer-review">
<h3>Part 2 - Peer-Review<a class="headerlink" href="#part-2-peer-review" title="Permalink to this headline">¶</a></h3>
<p><strong>Part 2 is due March 24, 2020, at 8:00 - hand-in on Fronter</strong></p>
<ul class="simple">
<li><p>You will do a peer-review of two other groups’ reports - review the groups +3 and +4 of your own group number.</p></li>
</ul>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Data Description</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>instr</p></td>
<td><p>Instructor’s identifier; values taken from 1,2,3</p></td>
</tr>
<tr class="row-even"><td><p>class</p></td>
<td><p>Course code (descriptor); values taken from 1-13</p></td>
</tr>
<tr class="row-odd"><td><p>repeat</p></td>
<td><p>Number of times the student is taking this course; values taken from 0,1,2,3,…</p></td>
</tr>
<tr class="row-even"><td><p>attendance</p></td>
<td><p>Code of the level of attendance; values from 0, 1, 2, 3, 4</p></td>
</tr>
<tr class="row-odd"><td><p>difficulty</p></td>
<td><p>Level of difficulty of the course as perceived by the student; values taken from 1,2,3,4,5</p></td>
</tr>
<tr class="row-even"><td><p>Q1</p></td>
<td><p>The semester course content, teaching method and evaluation system were provided at the start.</p></td>
</tr>
<tr class="row-odd"><td><p>Q2</p></td>
<td><p>The course aims and objectives were clearly stated at the beginning of the period.</p></td>
</tr>
<tr class="row-even"><td><p>Q3</p></td>
<td><p>The course was worth the amount of credit assigned to it.</p></td>
</tr>
<tr class="row-odd"><td><p>Q4</p></td>
<td><p>The course was taught according to the syllabus announced on the first day of class.</p></td>
</tr>
<tr class="row-even"><td><p>Q5</p></td>
<td><p>The class discussions, homework assignments, applications and studies were satisfactory.</p></td>
</tr>
<tr class="row-odd"><td><p>Q6</p></td>
<td><p>The textbook and other courses resources were sufficient and up to date.</p></td>
</tr>
<tr class="row-even"><td><p>Q7</p></td>
<td><p>The course allowed field work, applications, laboratory, discussion and other studies.</p></td>
</tr>
<tr class="row-odd"><td><p>Q8</p></td>
<td><p>The quizzes, assignments, projects and exams contributed to helping the learning.</p></td>
</tr>
<tr class="row-even"><td><p>Q9</p></td>
<td><p>I greatly enjoyed the class and was eager to actively participate during the lectures.</p></td>
</tr>
<tr class="row-odd"><td><p>Q10</p></td>
<td><p>My initial expectations about the course were met at the end of the period or year.</p></td>
</tr>
<tr class="row-even"><td><p>Q11</p></td>
<td><p>The course was relevant and beneficial to my professional development.</p></td>
</tr>
<tr class="row-odd"><td><p>Q12</p></td>
<td><p>The course helped me look at life and the world with a new perspective.</p></td>
</tr>
<tr class="row-even"><td><p>Q13</p></td>
<td><p>The Instructor’s knowledge was relevant and up to date.</p></td>
</tr>
<tr class="row-odd"><td><p>Q14</p></td>
<td><p>The Instructor came prepared for classes.</p></td>
</tr>
<tr class="row-even"><td><p>Q15</p></td>
<td><p>The Instructor taught in accordance with the announced lesson plan.</p></td>
</tr>
<tr class="row-odd"><td><p>Q16</p></td>
<td><p>The Instructor was committed to the course and was understandable.</p></td>
</tr>
<tr class="row-even"><td><p>Q17</p></td>
<td><p>The Instructor arrived on time for classes.</p></td>
</tr>
<tr class="row-odd"><td><p>Q18</p></td>
<td><p>The Instructor has a smooth and easy to follow delivery/speech.</p></td>
</tr>
<tr class="row-even"><td><p>Q19</p></td>
<td><p>The Instructor made effective use of class hours.</p></td>
</tr>
<tr class="row-odd"><td><p>Q20</p></td>
<td><p>The Instructor explained the course and was eager to be helpful to students.</p></td>
</tr>
<tr class="row-even"><td><p>Q21</p></td>
<td><p>The Instructor demonstrated a positive approach to students.</p></td>
</tr>
<tr class="row-odd"><td><p>Q22</p></td>
<td><p>The Instructor was open and respectful of the views of students about the course.</p></td>
</tr>
<tr class="row-even"><td><p>Q23</p></td>
<td><p>The Instructor encouraged participation in the course.</p></td>
</tr>
<tr class="row-odd"><td><p>Q24</p></td>
<td><p>The Instructor gave relevant homework assignments/projects, and helped/guided students.</p></td>
</tr>
<tr class="row-even"><td><p>Q25</p></td>
<td><p>The Instructor responded to questions about the course inside and outside of the course.</p></td>
</tr>
<tr class="row-odd"><td><p>Q26</p></td>
<td><p>The Instructor’s evaluation system (midterm and final questions, projects, assignments, etc.) effectively measured the course objectives.</p></td>
</tr>
<tr class="row-even"><td><p>Q27</p></td>
<td><p>The Instructor provided solutions to exams and discussed them with students.</p></td>
</tr>
<tr class="row-odd"><td><p>Q28</p></td>
<td><p>The Instructor treated all students in a right and objective manner.</p></td>
</tr>
</tbody>
</table>
<p>Q1-Q28 are all Likert-type, meaning that the values are taken from 1,2,3,4,5</p>
</div>
</div>
<div class="section" id="mandatory-assignment-2">
<h2>Mandatory Assignment 2<a class="headerlink" href="#mandatory-assignment-2" title="Permalink to this headline">¶</a></h2>
<p><strong>Part 1 is due May 19, 2020, at 18:00 - hand-in on Teams</strong></p>
<p><strong>Part 2 is due May 24, 2020, at 08:00 - hand-in on Teams</strong></p>
<p><strong>EXAM PROJECT HAND-IN - follow directions on Wiseflow</strong></p>
<div class="section" id="part-1">
<h3>Part 1<a class="headerlink" href="#part-1" title="Permalink to this headline">¶</a></h3>
<p>For your Mandatory Assignment 2 you must:</p>
<ul class="simple">
<li><p>phrase one or more research question(s)</p></li>
<li><p>find data sets to support your research</p></li>
<li><p>go through the data science process as described in this course</p></li>
<li><p>hand in a <strong>max 5 pages</strong> report as described in this course</p></li>
</ul>
<p>You are free to choose a topic in any/combination of the areas of Data Science we have dealt with in this course:</p>
<ul class="simple">
<li><p>classification problems</p></li>
<li><p>regression problems</p></li>
<li><p>natural language problems</p></li>
<li><p>clustering problems</p></li>
</ul>
<p><strong>Please contact me to verify your research question!</strong></p>
<p><strong>File naming standard: GROUP&lt;GROUP-NUMBER&gt;-MA2-A.PDF</strong></p>
</div>
<div class="section" id="part-2">
<h3>Part 2<a class="headerlink" href="#part-2" title="Permalink to this headline">¶</a></h3>
<p>Do a peer-review of all the other groups’ reports.</p>
<p>For each report prepare a <span class="math notranslate nohighlight">\(\frac{1}{3}\)</span> page critique.</p>
<p><strong>File naming standard: GROUP&lt;GROUP-NUMBER&gt;-MA2-B.PDF</strong></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w06-course-intro.html" class="btn btn-neutral float-right" title="Week 06 - Course Intro" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="assignments.html" class="btn btn-neutral float-left" title="Assignments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>