

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 06 - What is Data Science &mdash; Data Science - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 07 - Writing Papers" href="w07-writing-papers.html" />
    <link rel="prev" title="Week 06 - Course Intro" href="w06-course-intro.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Data Science - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Data Science Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 06 - What is Data Science</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#paradigms-of-data-science">Paradigms of Data Science</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-science-is-a-process">Data Science is a Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#definitions-of-data-science">Definitions of Data Science</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ethics">Ethics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#framing-the-problem">Framing the problem</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w07-writing-papers.html">Week 07 - Writing Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08a-working-with-data.html">Week 08a - Working with Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08b-data-visualization.html">Week 08b - Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-statistics.html">Week 09 - Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-what-we-can-and-cant-do-with-machine-learning.html">Week 10 - What we can and can’t do with machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-regression-full-project.html">Week 11 - Regression - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-classification-full-project.html">Week 12 - Classification - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w14-regression-and-gradient-descent.html">Week 13 - Regression and Gradient Descent</a></li>
<li class="toctree-l1"><a class="reference internal" href="w15-predictive-models.html">Week 15 - Predictive Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="w16-midterm-recap.html">Week 16 - Predictive Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-analyzing-text.html">Week 17 - Analyzing Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18a-dim-reduction.html">Week 18a - Dimensionality Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18b-cluster-analysis.html">Week 18b - Cluster Analyzis</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-tdb.html">Week 19 - To Be Determined</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20a-real-world-project.html">Week 20a - A Real-World Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20b-project-intro.html">Week 20b - Project Intro</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Data Science - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Week 06 - What is Data Science</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/w06-what-is-data-science.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="week-06-what-is-data-science">
<h1>Week 06 - What is Data Science<a class="headerlink" href="#week-06-what-is-data-science" title="Permalink to this headline">¶</a></h1>
<div class="section" id="paradigms-of-data-science">
<h2>Paradigms of Data Science<a class="headerlink" href="#paradigms-of-data-science" title="Permalink to this headline">¶</a></h2>
<p>We have two major paradigms in Data Science:</p>
<dl class="glossary simple">
<dt id="term-hypothesis-driven-data-science">Hypothesis-Driven Data Science</dt><dd><p>We start with a hypothesis or a problem, and we then need to collect or find data for the research.</p>
</dd>
<dt id="term-problem-driven-data-science">Problem-Driven Data Science</dt><dd><p>See Hypothesis-Drive Data Science</p>
</dd>
<dt id="term-data-driven-data-science">Data-Driven Data Science</dt><dd><p>We have a data set and want to find new insights from that data.</p>
</dd>
</dl>
</div>
<div class="section" id="data-science-is-a-process">
<h2>Data Science is a Process<a class="headerlink" href="#data-science-is-a-process" title="Permalink to this headline">¶</a></h2>
<p>There are several steps in the Data Science process:</p>
<div class="align-center figure" id="id2">
<a class="reference internal image-reference" href="_images/ds-deconstructed.jpeg"><img alt="The Data Science process" src="_images/ds-deconstructed.jpeg" style="width: 600px; height: 644px;" /></a>
<p class="caption"><span class="caption-text">The Data Science process</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>AJ Goldstein does a good job of describing the Data Science process:</p>
<p><a class="reference external" href="https://medium.com/the-mission/deconstructing-data-science-breaking-the-complex-craft-into-its-simplest-parts-15b15420df21">Goldstein, AJ. “Deconstructing Data Science: Breaking The Complex Craft Into It’s Simplest Parts”</a></p>
</div>
<div class="section" id="definitions-of-data-science">
<h2>Definitions of Data Science<a class="headerlink" href="#definitions-of-data-science" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><em>Data science is gaining more and more and widespread attention, but no consensus viewpoint on what data science is has emerged. As a new science, its objects of study and scientific issues should not be covered by established sciences. In the present paper, data science is defined as the science of exploring datanature. We believe this is the most logical and accurate definition of data science (…)</em>
– <a class="reference internal" href="#zhuxiong2015" id="id1"><span>[ZhuXiong2015]</span></a></p>
<p><em>Data Science is an application of scientific methods and principles to data processing.</em>
- Henrik Strøm</p>
</div></blockquote>
</div>
<div class="section" id="ethics">
<h2>Ethics<a class="headerlink" href="#ethics" title="Permalink to this headline">¶</a></h2>
<p>No, this is not going to be a social science class, however …</p>
<blockquote>
<div><p><em>– ethics is important – both in how you conduct your research, and in how you report and communicate it. Data Science is not tabloid journalism or politics.</em></p>
</div></blockquote>
<p>With great power comes great responsibility: be honest and follow the evidence!</p>
</div>
<div class="section" id="framing-the-problem">
<h2>Framing the problem<a class="headerlink" href="#framing-the-problem" title="Permalink to this headline">¶</a></h2>
<p>Framing the problem is the most important part of a Data Science project.
You have to make sure that:</p>
<ul class="simple">
<li><p>You are asking a relevant question</p></li>
<li><p>That your question in put into a relevant context</p></li>
<li><p>It is actually possible to answer the question</p></li>
<li><p>You can answer the question with the resources available to you</p></li>
</ul>
<p><a class="reference external" href="https://medium.com/towards-artificial-intelligence/problem-framing-the-most-difficult-stage-of-machine-learning-1a7f208ea414">Tayo, Benjamin Obi. “Problem Framing: The Most Difficult Stage of a Machine Learning Project Workflow”</a></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you fail at framing the problem, chances are that your project will fail!</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do <a class="reference internal" href="assignments.html#assignment1"><span class="std std-ref">Assignment 1</span></a></p>
</div>
<dl class="citation">
<dt class="label" id="zhuxiong2015"><span class="brackets"><a class="fn-backref" href="#id1">ZhuXiong2015</a></span></dt>
<dd><p>Zhu, Yangyong, and Yun Xiong. “Defining data science.” arXiv preprint arXiv:1501.05039 (2015).</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w07-writing-papers.html" class="btn btn-neutral float-right" title="Week 07 - Writing Papers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="w06-course-intro.html" class="btn btn-neutral float-left" title="Week 06 - Course Intro" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>