

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 07 - Writing Papers &mdash; Data Science - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 08a - Working with Data" href="w08a-working-with-data.html" />
    <link rel="prev" title="Week 06 - What is Data Science" href="w06-what-is-data-science.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Data Science - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Data Science Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-what-is-data-science.html">Week 06 - What is Data Science</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 07 - Writing Papers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#finding-and-using-references">Finding and using references</a></li>
<li class="toctree-l2"><a class="reference internal" href="#good-and-bad-sources">Good and Bad Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#managing-references">Managing references</a></li>
<li class="toctree-l2"><a class="reference internal" href="#latex">Latex</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-a-good-paper">Writing a good paper</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#abstract">Abstract</a></li>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#research-question-problem-formulation">Research Question/Problem Formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis">Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#findings">Findings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w08a-working-with-data.html">Week 08a - Working with Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08b-data-visualization.html">Week 08b - Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-statistics.html">Week 09 - Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-what-we-can-and-cant-do-with-machine-learning.html">Week 10 - What we can and can’t do with machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-regression-full-project.html">Week 11 - Regression - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-classification-full-project.html">Week 12 - Classification - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w14-regression-and-gradient-descent.html">Week 13 - Regression and Gradient Descent</a></li>
<li class="toctree-l1"><a class="reference internal" href="w15-predictive-models.html">Week 15 - Predictive Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="w16-midterm-recap.html">Week 16 - Predictive Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-analyzing-text.html">Week 17 - Analyzing Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18a-dim-reduction.html">Week 18a - Dimensionality Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18b-cluster-analysis.html">Week 18b - Cluster Analyzis</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-tdb.html">Week 19 - To Be Determined</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20a-real-world-project.html">Week 20a - A Real-World Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20b-project-intro.html">Week 20b - Project Intro</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Data Science - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Week 07 - Writing Papers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/w07-writing-papers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="week-07-writing-papers">
<h1>Week 07 - Writing Papers<a class="headerlink" href="#week-07-writing-papers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="finding-and-using-references">
<h2>Finding and using references<a class="headerlink" href="#finding-and-using-references" title="Permalink to this headline">¶</a></h2>
<p>As the world’s largest computing society, ACM brings together computing educators, researchers, and professionals. The ACM Library contains academic journals, conference proceedings and magazines from every computer related subject; computer science, big data, encryption, algorithms, security, HCI, database and network systems and much more.
<a class="reference external" href="https://bibliotek.kea.dk/en/common/acm-library">https://bibliotek.kea.dk/en/common/acm-library</a></p>
<p>Google Scholar is a great tool for finding articles. Some materials are directly available via links, but many materials are hidden behind paywalls.
<a class="reference external" href="https://scholar.google.com">https://scholar.google.com</a></p>
</div>
<div class="section" id="good-and-bad-sources">
<h2>Good and Bad Sources<a class="headerlink" href="#good-and-bad-sources" title="Permalink to this headline">¶</a></h2>
<p>Not all sources are of the same quality. From best to worst:</p>
<ul class="simple">
<li><p>Respected science journals: peer-review process is in place to ensure best scientific standards.</p></li>
<li><p>Books from respected publishers: editor process in place, but not as rigorous as the peer-review process.</p></li>
<li><p>Respected new sources: in some fields it is necessary to rely on such sources, but they should be used critically.</p></li>
<li><p>Everything else: blog posts, Youtube videos, tabloid news etc.</p></li>
</ul>
<p>You should restrict your sources to respected science journals whenever possible.
Remember that your work is only as solid as the foundation it is built upon.</p>
<p>Predatory journals are journals that are not peer-reviewed and will publish anything if only you pay them money.
These journals must be avoided.</p>
<p>It can be difficult to say whether a journal is a predatory journal.
The following is a list of tools you can use to check if a source is recognized in science.</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www2.cabells.com">http://www.cabells.com</a></p></li>
<li><p><a class="reference external" href="https://doaj.org">https://doaj.org</a></p></li>
<li><p><a class="reference external" href="https://thinkcheckattend.org">https://thinkcheckattend.org</a></p></li>
<li><p><a class="reference external" href="https://ufm.dk/forskning-og-innovation/statistik-og-analyser/den-bibliometriske-forskningsindikator/BFI-lister">https://ufm.dk/forskning-og-innovation/statistik-og-analyser/den-bibliometriske-forskningsindikator/BFI-lister</a></p></li>
</ul>
<p>Also remember: the fact that something is published in a scientific journal doen’t mean that it’s true, but we can assume that it was the best of our knowledge at the time it was published, and that great care was put into ensuring that.</p>
</div>
<div class="section" id="managing-references">
<h2>Managing references<a class="headerlink" href="#managing-references" title="Permalink to this headline">¶</a></h2>
<p>Many people prefer to use a reference manager for keeping track of sources.</p>
<p>There are several different products out there: RefWorks, Mendeley, and EndNote - just to name a few.</p>
<p>They pretty much offer the same functionality, so it is not important which one you choose.</p>
<p>The general standard for exchanging references is the BibTex format.</p>
</div>
<div class="section" id="latex">
<h2>Latex<a class="headerlink" href="#latex" title="Permalink to this headline">¶</a></h2>
<p>Latex is widely used in academic writing.
It have several advantages over Word and other tools:</p>
<ul class="simple">
<li><p>It is plain text, so it plays well with version control systems</p></li>
<li><p>It is extremely powerful</p></li>
<li><p>It lets you focus on content rather than presentation</p></li>
<li><p>It is code!</p></li>
</ul>
<p>You can work interactively with Latex using <a class="reference external" href="https://overleaf.com">Overleaf</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Latex Demo.</p>
</div>
</div>
<div class="section" id="writing-a-good-paper">
<h2>Writing a good paper<a class="headerlink" href="#writing-a-good-paper" title="Permalink to this headline">¶</a></h2>
<p>It is important that your paper i well referenced. Use internal cross references in your papers to link things together, as well as external sources.</p>
<p>Any claim you make must be supported by references or emperical evidence.</p>
<p>The structure of a paper always depend on content and context. However, in Data Science your paper should usually follow this structure:</p>
<div class="line-block">
<div class="line">Abstract</div>
<div class="line">Introduction</div>
<div class="line-block">
<div class="line">Research Question/Problem Formulation</div>
</div>
<div class="line">Methods</div>
<div class="line">Analysis</div>
<div class="line">Findings</div>
<div class="line">Conclusion</div>
</div>
<div class="section" id="abstract">
<h3>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h3>
<p>The abstract must be very brief, but must communicate your problem, conclusion, and most essential findings.
The reader should be able to decide whether the paper is of interest to him by reading the abstract.
Very often, the abstract is the last part that you write, so given how important it is, make sure to set aside time for this.</p>
</div>
<div class="section" id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h3>
<p>The introduction must put your paper into a context.
The reader should be able to understand your paper based on the background information provided in the introduction.</p>
</div>
<div class="section" id="research-question-problem-formulation">
<h3>Research Question/Problem Formulation<a class="headerlink" href="#research-question-problem-formulation" title="Permalink to this headline">¶</a></h3>
<p>The research question must be phrased as a question, ending with <em>“?”</em>.
It is often a good idea to structure your research question into one overall question with a number of subquestions, and you can number them i.e. Q1, Q2 etc. to make it easy to refer to them.</p>
</div>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<p>The methods section is for documenting the methods you apply to conduct your research.
It is about the methods and how they will be applied, but not about their actual application.
Ideally, you should write your method section before you start the actual research.
The methods section must be well referenced.</p>
</div>
<div class="section" id="analysis">
<h3>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h3>
<p>In the analysis section you apply the methods you described in the method section.
It is specific to your particular paper and your particular research question.
Make sure to make cross references back to your method section.</p>
</div>
<div class="section" id="findings">
<h3>Findings<a class="headerlink" href="#findings" title="Permalink to this headline">¶</a></h3>
<p>Here you present your findings, that is what came out of your analysis.
Make sure to cross reference back to your analysis section.</p>
</div>
<div class="section" id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h3>
<p>In the conclusion you answer your research question based on your findings.
Make sure to make cross references to your research question, analysis, and findings sections.</p>
</div>
</div>
<div class="section" id="id1">
<h2>Methods<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>It is very important that the metods we apply in our Data Science projects are <em>transparent</em> and <em>reproducible</em>.
To ensure this, we must be rigorous with our methods, and the methods section is therefore a key part of the paper.</p>
<p>Nunamaker Jr, Jay F., Minder Chen, and Titus DM Purdin. “Systems development in information systems research.” Journal of management information systems 7.3 (1990): 89-106.</p>
<p>The Nunamaker paper describes a methodological approach that is very useful in Data Science.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do <a class="reference internal" href="assignments.html#assignment2"><span class="std std-ref">Assignment 2</span></a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w08a-working-with-data.html" class="btn btn-neutral float-right" title="Week 08a - Working with Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="w06-what-is-data-science.html" class="btn btn-neutral float-left" title="Week 06 - What is Data Science" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>