

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 08a - Working with Data &mdash; Data Science - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 08b - Data Visualization" href="w08b-data-visualization.html" />
    <link rel="prev" title="Week 07 - Writing Papers" href="w07-writing-papers.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Data Science - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Data Science Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-what-is-data-science.html">Week 06 - What is Data Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-writing-papers.html">Week 07 - Writing Papers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 08a - Working with Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-types">Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#taxonomies-of-data">Taxonomies of Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#numpy-and-pandas">NumPy and Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-power-of-numpy">The Power of NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#finding-data">Finding Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#importing-data">Importing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preparing-data">Preparing Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w08b-data-visualization.html">Week 08b - Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-statistics.html">Week 09 - Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-what-we-can-and-cant-do-with-machine-learning.html">Week 10 - What we can and can’t do with machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-regression-full-project.html">Week 11 - Regression - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-classification-full-project.html">Week 12 - Classification - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w14-regression-and-gradient-descent.html">Week 13 - Regression and Gradient Descent</a></li>
<li class="toctree-l1"><a class="reference internal" href="w15-predictive-models.html">Week 15 - Predictive Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="w16-midterm-recap.html">Week 16 - Predictive Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-analyzing-text.html">Week 17 - Analyzing Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18a-dim-reduction.html">Week 18a - Dimensionality Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18b-cluster-analysis.html">Week 18b - Cluster Analyzis</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-tdb.html">Week 19 - To Be Determined</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20a-real-world-project.html">Week 20a - A Real-World Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20b-project-intro.html">Week 20b - Project Intro</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Data Science - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Week 08a - Working with Data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/w08a-working-with-data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="week-08a-working-with-data">
<h1>Week 08a - Working with Data<a class="headerlink" href="#week-08a-working-with-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="data-types">
<h2>Data Types<a class="headerlink" href="#data-types" title="Permalink to this headline">¶</a></h2>
<p>In Data Science we consider the following data types (borrowed from statistics):</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 18%" />
<col style="width: 61%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Category</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Characteristics</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Non-Parametric</p></td>
<td><p>Nominal</p></td>
<td><p>Simple names or labels</p></td>
</tr>
<tr class="row-odd"><td><p>Non-Parametric</p></td>
<td><p>Ordinal</p></td>
<td><p>Labels in a specific order</p></td>
</tr>
<tr class="row-even"><td><p>Parametric</p></td>
<td><p>Interval</p></td>
<td><p>Numerical data with even interval</p></td>
</tr>
<tr class="row-odd"><td><p>Parametric</p></td>
<td><p>Ratio</p></td>
<td><p>Numerical data with even interval and true zero</p></td>
</tr>
</tbody>
</table>
<p>It is important to be able to distinguish between these data types.
In statistics, the data type restricts what statistical tests we can perform on the data, and in machine learning the data type restricts what models we can use, and what level of preprocessing is needed.</p>
<p>The data type is in some cases dependent on the interpretation of the data.</p>
<p>Let’s see some examples:</p>
<dl class="glossary simple">
<dt id="term-non-parametric">Non-Parametric</dt><dd><p>These are categorical or discrete data; can be represented by names or IDs, does not represent a natural numerical value.</p>
</dd>
<dt id="term-parametric">Parametric</dt><dd><p>Numerical data that represents real values on a evenly spaced or continous scale.</p>
</dd>
<dt id="term-nominal">Nominal</dt><dd><p>Names or categories; e.g. <strong>car brand:</strong> Ford, BMW, VW, Toyota; <strong>gender:</strong> male, female.</p>
</dd>
<dt id="term-ordinal">Ordinal</dt><dd><p>Ordered data; e.g. <strong>ranks in a competition:</strong> first, second, third; <strong>level of education:</strong> high school, AP degree, bachelor’s degree, master’s degree, doctoral degree.</p>
</dd>
<dt id="term-interval">Interval</dt><dd><p>Numerical data representing real values evenly spaced or continous; e.g. the Celcius scale as a measure of thermal energy.</p>
</dd>
<dt id="term-ratio">Ratio</dt><dd><p>As interval data, but with a true zero representation; e.g. the Kelvin scale as a measure of thermal energy.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do Assignment 3.</p>
</div>
</div>
<div class="section" id="taxonomies-of-data">
<h2>Taxonomies of Data<a class="headerlink" href="#taxonomies-of-data" title="Permalink to this headline">¶</a></h2>
<p>Other than the data types given above we can observe other taxonomies of data:</p>
<dl class="glossary simple">
<dt id="term-structured-data">Structured Data</dt><dd><p>Data in well-defined structures and atomic elements. These data can be organized in tables and columns, e.g. in databases or CSV files.</p>
</dd>
<dt id="term-unstructured-data">Unstructured Data</dt><dd><p>Data that doesn’t follow a strict structure and is hard to represent in tables and columns, e.g. text, images, and video.</p>
</dd>
<dt id="term-categorical-data">Categorical Data</dt><dd><p>See Non-Parametric.</p>
</dd>
<dt id="term-quantitative-data">Quantitative Data</dt><dd><p>See Parametric.</p>
</dd>
</dl>
</div>
<div class="section" id="numpy-and-pandas">
<h2>NumPy and Pandas<a class="headerlink" href="#numpy-and-pandas" title="Permalink to this headline">¶</a></h2>
<p>NumPy and Pandas are Python modules that helps us doing Data Science.
It’s not an overstatement to say they are determinent factors in making Python the dominant platform for Data Science.</p>
<dl class="glossary simple">
<dt id="term-numpy">NumPy</dt><dd><p>Python module for high-performance nummerical computation.</p>
</dd>
<dt id="term-pandas">Pandas</dt><dd><p>Python module for high-performance data processing.</p>
</dd>
</dl>
</div>
<div class="section" id="the-power-of-numpy">
<h2>The Power of NumPy<a class="headerlink" href="#the-power-of-numpy" title="Permalink to this headline">¶</a></h2>
<p>NumPy is a module that we can install into our Python environment.
Once installed, we can run our calculations using SIMD on a modern processor.</p>
<dl class="glossary simple">
<dt id="term-simd">SIMD</dt><dd><p>Same Instruction, Multiple Data: running the same instructions on a data set in parallel on multiple processor cores.</p>
</dd>
</dl>
<p>NumPy is implemented in highly efficient low-level C code.</p>
<p>A small test:</p>
<iframe src="_static/numpy-power.html" width="700px" height="500px"></iframe><p>As you can see we get a 10x increase on a 4 core system.</p>
</div>
<div class="section" id="finding-data">
<h2>Finding Data<a class="headerlink" href="#finding-data" title="Permalink to this headline">¶</a></h2>
<p>There are several ways you can find data sets.
First of all, you can simply search the Internet for data sets (Duckduckgo, Bing, Google).</p>
<p>Google just launched a dedicated tool for finding data sets: <a class="reference external" href="https://datasetsearch.research.google.com">Google Dataset Search</a>.</p>
<p>You can also go to dedicated services like <a class="reference external" href="https://kaggle.com">Kaggle</a>.</p>
<p>Finally, you can explore the data sets at <a class="reference external" href="https://scikit-learn.org/stable/datasets/index.html">Scikit-learn</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do Assignment 4.</p>
</div>
</div>
<div class="section" id="importing-data">
<h2>Importing Data<a class="headerlink" href="#importing-data" title="Permalink to this headline">¶</a></h2>
<p>Let’s try to import a data set and do some initial analysis.</p>
<iframe src="_static/titanic.html" width="700px" height="500px"></iframe><p>We get a nice report of the data set.</p>
<iframe src="_static/titanic-report.html" width=700px" height="500px"></iframe></div>
<div class="section" id="preparing-data">
<h2>Preparing Data<a class="headerlink" href="#preparing-data" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w08b-data-visualization.html" class="btn btn-neutral float-right" title="Week 08b - Data Visualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="w07-writing-papers.html" class="btn btn-neutral float-left" title="Week 07 - Writing Papers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>