

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 09 - Statistics &mdash; Data Science - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 10 - What we can and can’t do with machine learning" href="w10-what-we-can-and-cant-do-with-machine-learning.html" />
    <link rel="prev" title="Week 08b - Data Visualization" href="w08b-data-visualization.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Data Science - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Data Science Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-what-is-data-science.html">Week 06 - What is Data Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-writing-papers.html">Week 07 - Writing Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08a-working-with-data.html">Week 08a - Working with Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08b-data-visualization.html">Week 08b - Data Visualization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 09 - Statistics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-do-we-care-about-statistics">Why do we care about statistics?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview-of-statistics-and-probability">Overview of Statistics and Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="#probability">Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="#descriptive-statistics">Descriptive Statistics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#centrality">Centrality</a></li>
<li class="toctree-l3"><a class="reference internal" href="#variability">Variability</a></li>
<li class="toctree-l3"><a class="reference internal" href="#correlation-analysis">Correlation Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#inferential-statistics">Inferential Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#choosing-a-statistical-test">Choosing a Statistical Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extra-reading-on-statistics-and-probability">Extra Reading on Statistics and Probability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w10-what-we-can-and-cant-do-with-machine-learning.html">Week 10 - What we can and can’t do with machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-regression-full-project.html">Week 11 - Regression - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-classification-full-project.html">Week 12 - Classification - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w14-regression-and-gradient-descent.html">Week 13 - Regression and Gradient Descent</a></li>
<li class="toctree-l1"><a class="reference internal" href="w15-predictive-models.html">Week 15 - Predictive Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="w16-midterm-recap.html">Week 16 - Predictive Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-analyzing-text.html">Week 17 - Analyzing Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18a-dim-reduction.html">Week 18a - Dimensionality Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18b-cluster-analysis.html">Week 18b - Cluster Analyzis</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-tdb.html">Week 19 - To Be Determined</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20a-real-world-project.html">Week 20a - A Real-World Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20b-project-intro.html">Week 20b - Project Intro</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Data Science - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Week 09 - Statistics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/w09-statistics.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="week-09-statistics">
<h1>Week 09 - Statistics<a class="headerlink" href="#week-09-statistics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="why-do-we-care-about-statistics">
<h2>Why do we care about statistics?<a class="headerlink" href="#why-do-we-care-about-statistics" title="Permalink to this headline">¶</a></h2>
<p>The main reason for our interest in statistics is to gain insights into our data.
These insights will help us build better models and avoid embarrassing mistakes.</p>
<div class="align-center figure" id="id1">
<img alt="xkcd on wedding cakes and statistics" src="_images/wedding-cakes.png" />
<p class="caption"><span class="caption-text">xkcd on wedding cakes and statistics.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="overview-of-statistics-and-probability">
<h2>Overview of Statistics and Probability<a class="headerlink" href="#overview-of-statistics-and-probability" title="Permalink to this headline">¶</a></h2>
<p>Let’s first observe how the various terms relate to one another.</p>
<div class="align-center figure" id="id2">
<img alt="Statistics and Probability" src="_images/population_vs_sample.png" />
<p class="caption"><span class="caption-text">Relation between Statistics and Probability</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<dl class="glossary simple">
<dt id="term-descriptive-statistics">Descriptive Statistics</dt><dd><p>Descriptive statistics is what we can say about a sample by observing the sample itself.
This is somewhat limited and mostly consists of summarizations of the data, e.g. like aggregates on a column in a database table.</p>
</dd>
<dt id="term-inferential-statistics">Inferential Statistics</dt><dd><p>Inferential statistics is what we can say about a population based on what we know about a sample.
That means that we can <em>infer</em> (deduce or conclude from evidence rather than from explicit statements) about the population based on a smaller sample.</p>
</dd>
<dt id="term-probability">Probability</dt><dd><p>Probability is what we can <em>generally</em> say about samples from a population.
While important and interesting, we are not very concerned with probability in this course.</p>
</dd>
</dl>
<p>A good explanation of the difference between descriptive and inferential statistics is given here:</p>
<p><a class="reference external" href="https://www.thoughtco.com/differences-in-descriptive-and-inferential-statistics-3126224">Taylor, Courtney. “The Difference Between Descriptive and Inferential Statistics”</a></p>
</div>
<div class="section" id="probability">
<h2>Probability<a class="headerlink" href="#probability" title="Permalink to this headline">¶</a></h2>
<p>Probability Theory provides a framework for reasoning about the likelihood of events.</p>
<dl class="glossary simple">
<dt id="term-experiment">Experiment</dt><dd><p>In Probability Theory an experiment yields an outcome out of a set of possible outcomes, e.g. the experiment of tossing a coin has the set of possible outcomes <cite>{head, tail}</cite>.</p>
</dd>
<dt id="term-sample-space-s">Sample Space S</dt><dd><p>The set of possible outcomes of an experiment is called a sample space.
The sample space for tossing a coin is <cite>{head, tail}</cite>.</p>
</dd>
<dt id="term-event-e">Event E</dt><dd><p>An event is a possible outcome of an experiment, e.g. the event <em>head</em> when we toss a coin.</p>
</dd>
<dt id="term-probability-of-outcome-p-s">Probability of Outcome P(s)</dt><dd><p>The probability of an outcome is always greater than 0 and less than 1, and the sum of the probability of all possible outcomes is 1, see the equations below.</p>
</dd>
</dl>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}0 \leq P(s) \leq 1\\\sum p(s) = 1\end{aligned}\end{align} \]</div>
</div>
<div class="section" id="descriptive-statistics">
<h2>Descriptive Statistics<a class="headerlink" href="#descriptive-statistics" title="Permalink to this headline">¶</a></h2>
<p>Descriptive statistics falls into two areas: <em>centrality</em> and <em>variability</em>.</p>
<div class="section" id="centrality">
<h3>Centrality<a class="headerlink" href="#centrality" title="Permalink to this headline">¶</a></h3>
<p><cite>n</cite> is the number of elements.</p>
<dl class="glossary simple">
<dt id="term-mean">Mean</dt><dd><p>The mean, or average, is most useful for homogeneous data (without outliers).
The mean is given:</p>
</dd>
</dl>
<div class="math notranslate nohighlight">
\[\mu = \overline{x} = \frac{1}{n}\sum x\]</div>
<dl class="glossary simple">
<dt id="term-median">Median</dt><dd><p>The exact middle value of the data set.
If <cite>n</cite> is even the median is the mean value of the two middle elements.</p>
</dd>
</dl>
<dl class="glossary simple">
<dt id="term-mode">Mode</dt><dd><p>The mode is the most frequent element.</p>
</dd>
</dl>
</div>
<div class="section" id="variability">
<h3>Variability<a class="headerlink" href="#variability" title="Permalink to this headline">¶</a></h3>
<dl class="glossary simple">
<dt id="term-standard-deviation">Standard Deviation</dt><dd><p>The squares differences between the individual elements and the mean.</p>
</dd>
</dl>
<p>For samples: degrees of freedom 0:</p>
<div class="math notranslate nohighlight">
\[s = \sqrt{\frac{\sum(x_i-\mu)^2}{n}}\]</div>
<p>For populations: degrees of freedom 1:</p>
<div class="math notranslate nohighlight">
\[s = \sqrt{\frac{\sum(x_i-\mu)^2}{n - 1}}\]</div>
<dl class="glossary simple">
<dt id="term-variance">Variance</dt><dd><p>Variance is a measure of the dissimilarity between samples.</p>
</dd>
</dl>
<p>For samples: degrees of freedom 0:</p>
<div class="math notranslate nohighlight">
\[s^2 = \frac{\sum(x_i-\mu)^2}{n}\]</div>
<p>For populations: degrees of freedom 1:</p>
<div class="math notranslate nohighlight">
\[s^2 = \frac{\sum(x_i-\mu)^2}{n - 1}\]</div>
</div>
<div class="section" id="correlation-analysis">
<h3>Correlation Analysis<a class="headerlink" href="#correlation-analysis" title="Permalink to this headline">¶</a></h3>
<p>Correlation analysis is concerned with relations between variables, e.g. if one goes up, what happens to the other?</p>
<dl class="glossary simple">
<dt id="term-correlation-coefficient">Correlation Coefficient</dt><dd><p>A correlation coefficient is statistic measure of the degree that one variable Y is a function of another variable X.
The correlation coefficient value ranges from -1 to 1, where 1 indicates perfect correlation, 0 indicates no correlation, and -1 indicates perfect negative correlation.</p>
</dd>
</dl>
<p>The correlation coefficient needs interpretation, as there are no hard or well-defined definitions of the coefficients.
However, a good starting point for interpretation could be:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 18%" />
<col style="width: 61%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Lower Bound</p></th>
<th class="head"><p>Higher Bound</p></th>
<th class="head"><p>Effect Size</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>.00</p></td>
<td><p>.19</p></td>
<td><p>Very Weak</p></td>
</tr>
<tr class="row-odd"><td><p>.20</p></td>
<td><p>.39</p></td>
<td><p>Weak</p></td>
</tr>
<tr class="row-even"><td><p>.40</p></td>
<td><p>.59</p></td>
<td><p>Moderate</p></td>
</tr>
<tr class="row-odd"><td><p>.60</p></td>
<td><p>.79</p></td>
<td><p>Strong</p></td>
</tr>
<tr class="row-even"><td><p>.80</p></td>
<td><p>1.0</p></td>
<td><p>Very Strong</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Bounds can be positive or negative.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Correlation does not imply Causation!</p>
</div>
<div class="align-center figure" id="id3">
<img alt="xkcd on correlation" src="_images/correlation.png" />
<p class="caption"><span class="caption-text">xkcd on correlation.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>Python implements several correlation functions such as Pearson Coefficient (for linear relationships)  and Spearman Rank Coefficient (for ranks and monotonic relationships).</p>
<p>A correlation matrix is a good way of getting an overview of several variables.</p>
<div class="align-center figure" id="id4">
<img alt="Correlation Matrix" src="_images/correlation-matrix.png" />
<p class="caption"><span class="caption-text">Correlation Matrix.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Correlation analysis can not show correlations that are dependent on complex combinations of other variables.</p>
</div>
<iframe src="_static/basic-statistics-np.html" width="700px" height="500px"></iframe></div>
</div>
<div class="section" id="inferential-statistics">
<h2>Inferential Statistics<a class="headerlink" href="#inferential-statistics" title="Permalink to this headline">¶</a></h2>
<p>As mentioned above inferential statistics is used to infer about the population based on our knowledge about a sample.
It is based on much more complex mathematics than descriptive statistics, but we will not go into detail with that.
We use inferential statistics to test hypotheses.</p>
<dl class="glossary simple">
<dt id="term-null-hypothesis">Null-Hypothesis</dt><dd><p>The hypothesis that an observed difference (as between the means of two samples) is due to chance alone and not due to a systematic cause.</p>
</dd>
</dl>
<p>An example:</p>
<ul class="simple">
<li><p>Hypothesis: drinking large amounts of alcohol makes you fall over.</p></li>
<li><p>Null-Hypothesis: people will fall over the same amount whether they drink alcohol or not.</p></li>
</ul>
<p>We usually take the approach of <em>rejecting the null-hypothesis</em> rather than confirming our hypothesis.</p>
<p>Two terms are of very high importance in inferential statistics:</p>
<dl class="glossary simple">
<dt id="term-confidence-interval">Confidence Interval</dt><dd><p>The confidence interval is the limits within which a certain percentage (say 95% or 99%) of sample means will fall.</p>
</dd>
<dt id="term-significance">Significance</dt><dd><p>Statistic significance is a test of how likely we are to get our results given the null-hypothesis, or how likely we are falsely rejecting the null hypothesis.
You can think of it as a measure of the usefulness of the research.</p>
</dd>
</dl>
<p>In hypothesis testing we can make <em>Type 1</em> and <em>Type 2</em> errors:</p>
<div class="align-center figure" id="id5">
<img alt="Type 1 and Type 2 Errors" src="_images/type1-type2-error.jpg" />
<p class="caption"><span class="caption-text">Type 1 and Type 2 Errors.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<dl class="glossary simple">
<dt id="term-type-1-error">Type 1 Error</dt><dd><p>Falsely rejecting the null-hypothesis - false positive.</p>
</dd>
<dt id="term-type-2-error">Type 2 Error</dt><dd><p>Falsely accepting the null-hypothesis - false negative.</p>
</dd>
</dl>
<p>Finally, we need to define the concepts of <cite>dependent</cite> and <cite>independent variables</cite>:</p>
<dl class="glossary simple">
<dt id="term-dependent-variable">Dependent variable</dt><dd><p>A variable (most often denoted Y) whose value depends on that of another variable.
In an experiment it is a variable that we are not trying to manipulate.</p>
</dd>
<dt id="term-independent-variable">Independent Variable</dt><dd><p>A variable (often denoted <cite>X</cite>) whose variation does not depend on that of another variable.
In an experiment it is the variable that we are trying to manipulate.</p>
</dd>
</dl>
</div>
<div class="section" id="choosing-a-statistical-test">
<h2>Choosing a Statistical Test<a class="headerlink" href="#choosing-a-statistical-test" title="Permalink to this headline">¶</a></h2>
<p>We will not cover the various statistical tests, but you can use the diagram below to help you choose the correct statistical test.</p>
<div class="align-center figure" id="id6">
<img alt="Choosing a Statistical Test" src="_images/choosing-statistical-test.png" />
<p class="caption"><span class="caption-text">Choosing a Statistical Test.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="extra-reading-on-statistics-and-probability">
<h2>Extra Reading on Statistics and Probability<a class="headerlink" href="#extra-reading-on-statistics-and-probability" title="Permalink to this headline">¶</a></h2>
<p>You can find a lot more information on statistics and probability in the book below.
The book is not required reading, but you can use it for look up when you do projects.</p>
<p><a class="reference external" href="https://greenteapress.com/wp/think-stats-2e/">Downey, Allen B. “Think Stats - Probability and Statistics for Programmers, 2nd Edition”</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w10-what-we-can-and-cant-do-with-machine-learning.html" class="btn btn-neutral float-right" title="Week 10 - What we can and can’t do with machine learning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="w08b-data-visualization.html" class="btn btn-neutral float-left" title="Week 08b - Data Visualization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>