

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 10 - What we can and can’t do with machine learning &mdash; Data Science - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 11 - Regression - Full Project Walk-Through" href="w11-regression-full-project.html" />
    <link rel="prev" title="Week 09 - Statistics" href="w09-statistics.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Data Science - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Data Science Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-what-is-data-science.html">Week 06 - What is Data Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-writing-papers.html">Week 07 - Writing Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08a-working-with-data.html">Week 08a - Working with Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08b-data-visualization.html">Week 08b - Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-statistics.html">Week 09 - Statistics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 10 - What we can and can’t do with machine learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#supervised-and-unsupervised-learning">Supervised and Unsupervised Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#classification-regression-and-clustering">Classification, Regression, and Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bias-variance-tradeoff">Bias-Variance Tradeoff</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bias">Bias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w11-regression-full-project.html">Week 11 - Regression - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-classification-full-project.html">Week 12 - Classification - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w14-regression-and-gradient-descent.html">Week 13 - Regression and Gradient Descent</a></li>
<li class="toctree-l1"><a class="reference internal" href="w15-predictive-models.html">Week 15 - Predictive Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="w16-midterm-recap.html">Week 16 - Predictive Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-analyzing-text.html">Week 17 - Analyzing Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18a-dim-reduction.html">Week 18a - Dimensionality Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18b-cluster-analysis.html">Week 18b - Cluster Analyzis</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-tdb.html">Week 19 - To Be Determined</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20a-real-world-project.html">Week 20a - A Real-World Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20b-project-intro.html">Week 20b - Project Intro</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Data Science - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Week 10 - What we can and can’t do with machine learning</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/w10-what-we-can-and-cant-do-with-machine-learning.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="week-10-what-we-can-and-cant-do-with-machine-learning">
<h1>Week 10 - What we can and can’t do with machine learning<a class="headerlink" href="#week-10-what-we-can-and-cant-do-with-machine-learning" title="Permalink to this headline">¶</a></h1>
<p>What is the difference between:</p>
<ul class="simple">
<li><p>Artificial Intelligence</p></li>
<li><p>General Artificial Intelligence</p></li>
<li><p>Machine Learning</p></li>
</ul>
<div class="align-center figure" id="id1">
<img alt="xkcd tasks comic" src="_images/tasks.png" />
<p class="caption"><span class="caption-text">Machine Learning changed what we can do with computers.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Almost all practical applications of artificial intelligence has been found in machine learning, and especially in two areas of supervised machine learning: classification and regression.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Read the paper Ng, Andrew 2016.</p>
</div>
<p>What is the point that Andrew Ng makes?</p>
<p>Does this align with your perceptions?</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Read the paper Strøm, Henrik 2017 (essay).</p>
</div>
<div class="section" id="supervised-and-unsupervised-learning">
<h2>Supervised and Unsupervised Learning<a class="headerlink" href="#supervised-and-unsupervised-learning" title="Permalink to this headline">¶</a></h2>
<dl class="glossary simple">
<dt id="term-supervised-learning">Supervised Learning</dt><dd><p>In supervised learning we learn from labeled data.
Supervised learning is a very powerful learning method, but it can be very costly to create labeled data sets.</p>
</dd>
<dt id="term-unsupervised-learning">Unsupervised Learning</dt><dd><p>In unsupervised learning we don’t have labeled data, so we must learn about data points based on their relation to other data points.
Unsupervised learning is open for a wider range of problems than supervised learning, but the insights we can gain are less powerfull.</p>
</dd>
</dl>
</div>
<div class="section" id="classification-regression-and-clustering">
<h2>Classification, Regression, and Clustering<a class="headerlink" href="#classification-regression-and-clustering" title="Permalink to this headline">¶</a></h2>
<dl class="glossary simple">
<dt id="term-classification">Classification</dt><dd><p>Classification problems are about labeling data.
As an example, we could have a classifier telling us if an image has a bird in it: <em>bird</em> and <em>non-bird</em> images.</p>
</dd>
<dt id="term-regression">Regression</dt><dd><p>Regression is about estimating continuous values, e.g. given a set of features about a house predict its price.</p>
</dd>
<dt id="term-clustering">Clustering</dt><dd><p>Clustering is about a data point’s relation (e.g. <em>distance</em>) to other data points.</p>
</dd>
</dl>
</div>
<div class="section" id="bias-variance-tradeoff">
<h2>Bias-Variance Tradeoff<a class="headerlink" href="#bias-variance-tradeoff" title="Permalink to this headline">¶</a></h2>
<p>In machine learning we constantly have to balance <em>bias</em> and <em>variance</em>.</p>
<div class="align-center figure" id="id2">
<a class="reference internal image-reference" href="_images/bias-variance.png"><img alt="Illustration of bias and variance." src="_images/bias-variance.png" style="width: 400px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Illustration of bias and variance.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>What is bias and variance?</p>
</div>
<div class="section" id="bias">
<h2>Bias<a class="headerlink" href="#bias" title="Permalink to this headline">¶</a></h2>
<p>What are examples of a bias problem?</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w11-regression-full-project.html" class="btn btn-neutral float-right" title="Week 11 - Regression - Full Project Walk-Through" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="w09-statistics.html" class="btn btn-neutral float-left" title="Week 09 - Statistics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>