

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 13 - Regression and Gradient Descent &mdash; Data Science - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 15 - Predictive Models" href="w15-predictive-models.html" />
    <link rel="prev" title="Week 12 - Classification - Full Project Walk-Through" href="w12-classification-full-project.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Data Science - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Data Science Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-what-is-data-science.html">Week 06 - What is Data Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-writing-papers.html">Week 07 - Writing Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08a-working-with-data.html">Week 08a - Working with Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08b-data-visualization.html">Week 08b - Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-statistics.html">Week 09 - Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-what-we-can-and-cant-do-with-machine-learning.html">Week 10 - What we can and can’t do with machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-regression-full-project.html">Week 11 - Regression - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-classification-full-project.html">Week 12 - Classification - Full Project Walk-Through</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 13 - Regression and Gradient Descent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-regression">What is Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simple-regression">Simple Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linear-approximation-using-gradient-descent">Linear Approximation using Gradient Descent</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optimizing-gradient-descent">Optimizing Gradient Descent</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-standard-implementation-of-linear-regression">A Standard Implementation of Linear Regression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w15-predictive-models.html">Week 15 - Predictive Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="w16-midterm-recap.html">Week 16 - Predictive Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-analyzing-text.html">Week 17 - Analyzing Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18a-dim-reduction.html">Week 18a - Dimensionality Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18b-cluster-analysis.html">Week 18b - Cluster Analyzis</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-tdb.html">Week 19 - To Be Determined</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20a-real-world-project.html">Week 20a - A Real-World Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20b-project-intro.html">Week 20b - Project Intro</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Data Science - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Week 13 - Regression and Gradient Descent</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/w14-regression-and-gradient-descent.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="week-13-regression-and-gradient-descent">
<h1>Week 13 - Regression and Gradient Descent<a class="headerlink" href="#week-13-regression-and-gradient-descent" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>There are a number of assignments associated with this lecture.
When doing the assignments, it is important that you take a programmatic approach rather than just fiddling with the code.
The concepts in this lecture are essential to working with machine learning models, so try work with it as much as possible.</p>
</div>
<div class="section" id="what-is-regression">
<h2>What is Regression<a class="headerlink" href="#what-is-regression" title="Permalink to this headline">¶</a></h2>
<p>In Data Science we make use of the term <em>regression</em> similarly to the use of the word in statistics:</p>
<dl class="glossary simple">
<dt id="term-regression">Regression</dt><dd><p>A measure of the relation between the mean value of one variable (e.g. output) and corresponding values of other variables (e.g. time and cost).</p>
</dd>
</dl>
<p>What we usually mean when we are talking about regression is that we are trying to make a model of one or more variables based on a set of other variables.</p>
</div>
<div class="section" id="simple-regression">
<h2>Simple Regression<a class="headerlink" href="#simple-regression" title="Permalink to this headline">¶</a></h2>
<p>Let’s look at a simple example:</p>
<div class="align-center figure">
<img alt="Simple Regression" src="_images/simple-regression.png" />
</div>
<p>Above is a very small data set with four observations.
We don’t really care what the data means for now, this only serves as an example.</p>
<p>The data set looks like this in Numpy:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">,</span> <span class="mf">5.5</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2.5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">]</span>
</pre></div>
</div>
<p>Say we want to predict values from this data set.
That is, if I ask <em>for x = 2, what is y?</em>.
Looking at the plot above, we assume that we are looking at a linear relationship.
A linear relationship takes the form:</p>
<div class="math notranslate nohighlight">
\[y = ax + b\]</div>
<p>Just as you learned in secondary school.</p>
<p>Our first attempt will be <em>the normal equation</em>:</p>
<div class="math notranslate nohighlight">
\[\theta = (X^TX)^{-1}X^TY\]</div>
<p>The normal equation works with matrices, but we can easily work with matrices in Numpy:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">m</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>

<span class="n">X</span><span class="p">[:</span> <span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">X</span><span class="p">[:</span> <span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span>
</pre></div>
</td></tr></table></div>
<p>We are inserting a left-most column of ones, because it would otherwise be a column vector rather than a matrix.
The one values are neutral to the calculations we will do on the matrix.
We get an <cite>X</cite> matrix looking like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([[</span><span class="mf">1.</span> <span class="p">,</span> <span class="mf">1.</span> <span class="p">],</span>
       <span class="p">[</span><span class="mf">1.</span> <span class="p">,</span> <span class="mf">3.</span> <span class="p">],</span>
       <span class="p">[</span><span class="mf">1.</span> <span class="p">,</span> <span class="mf">4.5</span><span class="p">],</span>
       <span class="p">[</span><span class="mf">1.</span> <span class="p">,</span> <span class="mf">5.5</span><span class="p">]])</span>
</pre></div>
</div>
<p>First column is the ones, second column is the <cite>x</cite> (lowercase) from our data set.</p>
<p>We must also represent <cite>y</cite> as a Numpy array, and then we can use the normal equation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">))</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">T</span><span class="p">)</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>We now have a value for theta:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span><span class="mf">2.31521739</span><span class="p">,</span> <span class="mf">0.19565217</span><span class="p">])</span>
</pre></div>
</div>
<p>The theta value we calculated gives us a hypothesis function <cite>h</cite>:</p>
<div class="math notranslate nohighlight">
\[h_\theta(x) = \theta_0 + \theta_1x \approx 2.315 + 0.196x\]</div>
<p>As you can see (right-most), this is a simple linear equation.
Let’s try plot the line with our data set:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pyplot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">theta</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">a</span> <span class="o">*</span> <span class="n">theta</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<div class="align-center figure">
<img alt="Simple Regression" src="_images/simple-regression-fit.png" />
</div>
<p>As you can see, the line does not fit the individual observations, but it does fit the data set very well.
In fact, the normal equation gives us an optimal solution.</p>
<p>However, there is a problem with the normal equation.
It worked well for our small data set, but it does not scale well with very large data sets.
The reason is that the normal equation make use of an inverse matrix operation (the -1), which is very expensive computationally.
Therefore, we will look at other attempts.</p>
</div>
<div class="section" id="linear-approximation-using-gradient-descent">
<h2>Linear Approximation using Gradient Descent<a class="headerlink" href="#linear-approximation-using-gradient-descent" title="Permalink to this headline">¶</a></h2>
<p>Our next attempt will scale much better with large data sets, however, it produces an approximation rather than an optimal solution.
Very often that approximation is so good that there is practically no difference.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You are not expected to understand each and every detail of gradient descent.
Focus on understanding the concepts, and the use of gradient descent.</p>
</div>
<p>Remember that we are trying to fit a hypothesis function <cite>h</cite> so that:</p>
<div class="math notranslate nohighlight">
\[h = ax + b \approx y\]</div>
<p>That is: the hypothesis function <cite>h</cite> is a line that approximates <cite>y</cite>, where <cite>y</cite> is the ground truth.</p>
<p>However, we usually write the hypothesis function like this:</p>
<div class="math notranslate nohighlight">
\[h_\theta = \theta_0 + \theta_1 x\]</div>
<p>So we have a function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">h</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">theta</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">theta</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">x</span>
</pre></div>
</div>
<p>We now want to optimize theta so it makes a good approximation of the line we fitted earlier.
We are going to use the <em>gradient descent</em> algorithm for this.
The algorithm consists of two functions - the <cite>gradient_descent</cite> function that loops over the data set, and the <cite>gradient_step</cite> function that handles one single data point.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gradient_step</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Gradient step &quot;</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">alpha</span><span class="p">)</span>
    <span class="n">delta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="p">(</span><span class="n">theta</span><span class="p">))</span>
    <span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
        <span class="n">delta</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-=</span> <span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">m</span><span class="p">))</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">h</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
        <span class="n">delta</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-=</span> <span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">m</span><span class="p">))</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">h</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">delta</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Theta&quot;</span><span class="p">,</span> <span class="n">theta</span> <span class="o">-</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">delta</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cost&quot;</span><span class="p">,</span> <span class="nb">sum</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">m</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">h</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">))))</span>
    <span class="k">return</span> <span class="n">theta</span> <span class="o">-</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">delta</span>

<span class="k">def</span> <span class="nf">gradient_descent</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">initial_theta</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">iterations</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="n">initial_theta</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">iterations</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;** Iteration &quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
        <span class="n">theta</span> <span class="o">=</span> <span class="n">gradient_step</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">verbose</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">theta</span>
</pre></div>
</div>
<p>The <cite>gradient_descent</cite> function takes a number of parameters: <cite>x</cite> and <cite>y</cite> is the data set, <cite>initial_theta</cite> is the value that we use for theta to begin with, alpha is the learning rate, iterations is the number of times we are using the data set to optimize theta, and finally <cite>verbose</cite> lets us get a lot of output during processing.
These parameters are know as <em>hyper-parameters</em> for the model.</p>
<dl class="glossary simple">
<dt id="term-hyper-parameter">Hyper-Parameter</dt><dd><p>Parameters that affect the processing of a model.
The hyper-parameters are not part of the result.</p>
</dd>
</dl>
<p>Let’s give it a go:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gradient_descent</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]),</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mi">2000</span><span class="p">)</span>
</pre></div>
</div>
<p>We get the output:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span><span class="mf">2.31401837</span><span class="p">,</span> <span class="mf">0.19593298</span><span class="p">])</span>
</pre></div>
</div>
<p>This is nearly a perfect match of the result we got from the normal equation.</p>
<p>The values that we used for initial theta, alpha, and iterations were pretty much taken out of thin air.
Still, we got to a reasonable result.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do Assignment 7.</p>
</div>
</div>
<div class="section" id="optimizing-gradient-descent">
<h2>Optimizing Gradient Descent<a class="headerlink" href="#optimizing-gradient-descent" title="Permalink to this headline">¶</a></h2>
<p>The gradient descent implementation we saw above works fine, but it does not benefit from the fact that your processor probably have multiple cores, and supports SIMD.
Let’s try to optimize the implementation.</p>
<p>We start with the hypothesis function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">cost_2</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">size</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">m</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">h</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">)))</span>

<span class="k">def</span> <span class="nf">h2</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="nb">len</span><span class="p">(</span><span class="n">theta</span><span class="p">)])</span>
    <span class="n">X</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span>
    <span class="k">return</span> <span class="n">X</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">theta</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">linear_cost_prime</span><span class="p">(</span><span class="n">hyp</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">delta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="p">(</span><span class="n">theta</span><span class="p">))</span>
    <span class="n">delta</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-=</span> <span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">m</span><span class="p">))</span> <span class="o">*</span> <span class="nb">sum</span><span class="p">((</span><span class="n">y</span> <span class="o">-</span> <span class="n">hyp</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">x</span><span class="p">)))</span>
    <span class="n">delta</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-=</span> <span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">m</span><span class="p">))</span> <span class="o">*</span> <span class="nb">sum</span><span class="p">((</span><span class="n">y</span> <span class="o">-</span> <span class="n">hyp</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">delta</span>
</pre></div>
</div>
<p>Rather than working with one single value in the data set, the hypothesis function now works simultaneously on <em>all</em> values, because we perform the operations directly on the whole matrix.
For clarity, we also separated the cost function from the rest of the implementation.</p>
<p>The cost function calculates <em>how much of an error</em> our model makes.</p>
<p>We no longer have a <cite>gradient_step</cite> function, because our implementation is much simpler when we use SIMD.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gradient_descent_2</span><span class="p">(</span><span class="n">hyp</span><span class="p">,</span> <span class="n">cost</span><span class="p">,</span> <span class="n">cost_prime</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">iterations</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="n">cost_history</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">delta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="p">(</span><span class="n">theta</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">iterations</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;** Iteration &quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
        <span class="n">delta</span> <span class="o">=</span> <span class="n">cost_prime</span><span class="p">(</span><span class="n">hyp</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="n">theta</span> <span class="o">=</span> <span class="n">theta</span> <span class="o">-</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">delta</span>
        <span class="n">cost_history</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cost</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">theta</span><span class="p">,</span> <span class="n">cost_history</span>
</pre></div>
</div>
<p>Let’s give it a go:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">theta</span><span class="p">,</span> <span class="n">cost_history</span> <span class="o">=</span> <span class="n">gradient_descent_2</span><span class="p">(</span><span class="n">h2</span><span class="p">,</span> <span class="n">cost_2</span><span class="p">,</span> <span class="n">linear_cost_prime</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mi">5000</span><span class="p">)</span>
</pre></div>
</div>
<p>We get pretty much the same result:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span><span class="mf">2.31521739</span><span class="p">,</span> <span class="mf">0.19565217</span><span class="p">])</span>
</pre></div>
</div>
<p>You may have noticed that we also returned a cost history in our second implementation.</p>
<p>The cost function looks like this:</p>
<div class="math notranslate nohighlight">
\[J_\theta(X) = -\frac{1}{m}\sum(h_\theta(X)-Y)^2\]</div>
<p>This is a cost function that we (most) often use when we optimize regression models.
It essentially sums up the squared error of the observations.</p>
<p>We can use that cost history for plotting the cost of approximation as a function of the number of iterations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x_axis</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5000</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_axis</span><span class="p">,</span> <span class="n">cost_history</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="mi">505</span><span class="p">])</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Cost of approximation&quot;</span><span class="p">)</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Iterations&quot;</span><span class="p">)</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Cost&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="align-center figure">
<img alt="Simple Regression" src="_images/gd-cost-of-approx.png" />
</div>
<p>As you can see, the cost doesn’t decrease much after 1200 iterations - we are doing 5000 iterations, so we are wasting time here.
The problem is, we can’t really tell how many iterations we need up front.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do Assignment 8.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do Assignment 9.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do Assignment 10.</p>
</div>
</div>
<div class="section" id="a-standard-implementation-of-linear-regression">
<h2>A Standard Implementation of Linear Regression<a class="headerlink" href="#a-standard-implementation-of-linear-regression" title="Permalink to this headline">¶</a></h2>
<p>We usually don’t make low-level implementations of models the way we have done today.
However, doing it helps us understand a lot about how things work, even if we don’t understand every single detail.
We will end of with a standard implementation of linear regression from the SciKit Learn machine learning library.</p>
<p>We are going to fit the same data set that we looked at earlier:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">,</span> <span class="mf">5.5</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2.5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">]</span>
<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span>

<span class="n">lg</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">lg</span><span class="o">.</span><span class="n">intercept_</span><span class="p">,</span> <span class="n">lg</span><span class="o">.</span><span class="n">coef_</span>
</pre></div>
</div>
<p>This will give us the output:</p>
<blockquote>
<div><p>(2.3152173913043477, array([0.19565217]))</p>
</div></blockquote>
<p>As you can see, we get the same result as in our own implementation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do Assignment 11.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w15-predictive-models.html" class="btn btn-neutral float-right" title="Week 15 - Predictive Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="w12-classification-full-project.html" class="btn btn-neutral float-left" title="Week 12 - Classification - Full Project Walk-Through" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>