

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 15 - Predictive Models &mdash; Data Science - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 16 - Predictive Models" href="w16-midterm-recap.html" />
    <link rel="prev" title="Week 13 - Regression and Gradient Descent" href="w14-regression-and-gradient-descent.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Data Science - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Data Science Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-what-is-data-science.html">Week 06 - What is Data Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-writing-papers.html">Week 07 - Writing Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08a-working-with-data.html">Week 08a - Working with Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08b-data-visualization.html">Week 08b - Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-statistics.html">Week 09 - Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-what-we-can-and-cant-do-with-machine-learning.html">Week 10 - What we can and can’t do with machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-regression-full-project.html">Week 11 - Regression - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-classification-full-project.html">Week 12 - Classification - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w14-regression-and-gradient-descent.html">Week 13 - Regression and Gradient Descent</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 15 - Predictive Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#deep-neural-networks">Deep Neural Networks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#training-a-deep-neural-network">Training a Deep Neural Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="#activation-functions">Activation Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#training-a-deep-neural-network-to-predict-xor">Training a Deep Neural Network to Predict XOR</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w16-midterm-recap.html">Week 16 - Predictive Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-analyzing-text.html">Week 17 - Analyzing Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18a-dim-reduction.html">Week 18a - Dimensionality Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18b-cluster-analysis.html">Week 18b - Cluster Analyzis</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-tdb.html">Week 19 - To Be Determined</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20a-real-world-project.html">Week 20a - A Real-World Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20b-project-intro.html">Week 20b - Project Intro</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Data Science - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Week 15 - Predictive Models</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/w15-predictive-models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="week-15-predictive-models">
<h1>Week 15 - Predictive Models<a class="headerlink" href="#week-15-predictive-models" title="Permalink to this headline">¶</a></h1>
<div class="section" id="deep-neural-networks">
<h2>Deep Neural Networks<a class="headerlink" href="#deep-neural-networks" title="Permalink to this headline">¶</a></h2>
<p>Deep neural networks, or Artificial Neural Networks (many names, same thing), are networks of interconnected nodes.
These networks are examples of <em>models</em> as we have been talking about throughout the course.</p>
<div class="align-center figure" id="id1">
<a class="reference internal image-reference" href="_images/ann-structure.png"><img alt="Structure of a deep neural network" src="_images/ann-structure.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text">Structure of a Deep Neural Network</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Each node contains two elements: a <em>sum function</em> that adds all incoming connections together, and an <em>activation function</em>.
We will get back to the activation function in a later section.</p>
<p>The diagram above shows a <em>fully-connected</em> neural network, but there are many other designs.
For this lecture we will keep things simple, and stick with the design above.</p>
<p>The network above holds two <em>input nodes</em> (<cite>x0</cite> and <cite>x1</cite>).
These nodes are special in that they don’t have sum and activation functions; they simply holds the input data.</p>
<p>Next follows two <em>hidden layers</em>.
The nodes in the hidden layers all contains sum and activation functions, but the activation functions might be different in different layers.
There might be any number of hidden layers.</p>
<p>Finally, there is an <em>output layer</em> (<cite>h</cite>).
The output layer represents the output of our hypothesis function.</p>
<p>You will also notice the connections between the layers.
Each connection represents a number.
These <em>coefficients</em> usually start up as small random numbers, but we are going to update them during the training process.
We need to train the model because they need to learn from the <em>data</em>; they are useless until they are trained.</p>
<div class="section" id="training-a-deep-neural-network">
<h3>Training a Deep Neural Network<a class="headerlink" href="#training-a-deep-neural-network" title="Permalink to this headline">¶</a></h3>
<p>The training of a deep neural network is a two-step process, prediction and backpropagation.</p>
<p>First we make predictions.
These predictions are likely very bad, because the model is still not trained.</p>
<p>We record the error by comparing our predictions with the ground truth, and use that error to adjust the coefficients of the model via backpropagation.
The backpropagation process needs an <em>optimizer</em>, such as gradient descent from last lecture, but there are other (and better) optimizers available.</p>
<p>We will not cover the training process in detail, as it is requires familiarity with vector and matrix algebra.</p>
<p>Yann LeCun et al. offers a very good introduction to deep learning:</p>
<p>LeCun, Yann, Yoshua Bengio, and Geoffrey Hinton. “Deep learning.” nature 521.7553 (2015): 436-444.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Read the <em>Deep Learning</em> article by LeCun et al.</p>
</div>
<p>A more involved article goes into backpropagation on a deeper level (not required reading):</p>
<p>LeCun, Yann A., et al. “Efficient backprop.” Neural networks: Tricks of the trade. Springer, Berlin, Heidelberg, 2012. 9-48.</p>
</div>
<div class="section" id="activation-functions">
<h3>Activation Functions<a class="headerlink" href="#activation-functions" title="Permalink to this headline">¶</a></h3>
<p>Activation functions play a crucial role in deep neural networks’ ability to approximate non-linear functions.
This is described in the no-so-easy-to-read paper below by Leshno et al.
Don’t worry though, you only have to remember the title!</p>
<p>Leshno, Moshe, et al. “Multilayer feedforward networks with a nonpolynomial activation function can approximate any function.” Neural networks 6.6 (1993): 861-867.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Give the article by Leshno et al. a quick read.
You don’t have to understand every detail, but you must be familiar with the article and its conclusion.</p>
</div>
<p>To understand what this means let’s observe something very simple like the <cite>XOR</cite> function.</p>
<table class="colwidths-given docutils align-center" id="id2">
<caption><span class="caption-text">XOR Function</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>X</p></td>
<td><p>Y</p></td>
<td><p>X ^ Y</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>The XOR function is takes two arguments (<cite>x</cite> and <cite>y</cite>) and produces and output <cite>x ^ y</cite>.</p>
<p>We can plot the function:</p>
<div class="align-center figure" id="id3">
<img alt="xor function" src="_images/xor-scatter.png" />
<p class="caption"><span class="caption-text">XOR Scatter Plot</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>Observe the XOR scatter plot.
Try to draw a function that separates the blue and the orange dots.</p>
<p>You will realize that you need to draw something that is <em>not a linear function</em>.
What you are drawing is a <em>decision boundary</em>.</p>
<p>In their essence, models like the linear regressor we saw last week can never learn such a function.
They can, however, combine several linear functions (e.g. to have three areas in the XOR plot).
But this is not nearly as powerful as truly non-linear models.</p>
<p>So back to the activation functions - below you can see three of the most common activation functions for deep neural networks.</p>
<p>Each of the activation functions are presented by their function (denoted sigma) and their derivative function (denoted sigma prime).</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\sigma = \frac{1}{1 + e^{-z}}\\\sigma' = z (1 - z)\end{aligned}\end{align} \]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sigmoid</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">prime</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
   <span class="k">if</span> <span class="n">prime</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">z</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">z</span><span class="p">)</span>
   <span class="k">return</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">z</span><span class="p">))</span>
</pre></div>
</div>
<div class="align-center figure" id="id4">
<img alt="Sigmoid" src="_images/sigmoid.png" />
<p class="caption"><span class="caption-text">Sigmoid Activation Function</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>The sigmoid activation function has an output range of 0 to 1.
It’s a so-called logistic function.</p>
<p>Sigmoid works well in many cases, especially as a final output function in classification, where you want activations in the 0 to 1 interval.</p>
<p>The sigmoid activation function can suffer from <em>diminishing gradients</em> because of the output interval.</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\sigma = tanh(z)\\\sigma' = 1 - z^2\end{aligned}\end{align} \]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">tanh</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">prime</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
   <span class="k">if</span> <span class="n">prime</span><span class="p">:</span>
      <span class="k">return</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">z</span> <span class="o">**</span> <span class="mi">2</span>
   <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
<div class="align-center figure" id="id5">
<img alt="tanh" src="_images/tanh.png" />
<p class="caption"><span class="caption-text">tanh (Hyperbolic Tangent) Activation Function</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p><cite>tanh</cite> can be a better choice in larger networks.
The output range of -1 to 1 is less likely to diminish the gradients.</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\sigma = max(0, z)\\\begin{split}\sigma' = \begin{cases}
            0 \text{ for } z \leq 0\\
            z \text{ for } z \gt 0\\
         \end{cases}\end{split}\end{aligned}\end{align} \]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">relu</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">prime</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
   <span class="k">if</span> <span class="n">prime</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">z</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">0</span>
      <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">1</span>
   <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
<div class="align-center figure" id="id6">
<img alt="ReLU" src="_images/relu.png" />
<p class="caption"><span class="caption-text">ReLU (Rectified Linear Unit) Activation Function</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>The ReLU activation functions has an output range of 0 to infinity.
It might suffer from both diminishing gradients and <em>exploding gradients</em>, which is the opposite: ever increasing gradients.</p>
<p>There is a <em>leaky ReLU</em> function that alleviates some of the negative properties of the ReLU activation function:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\sigma = max(\epsilon z, z)\\\begin{split}\sigma' = \begin{cases}
            -\epsilon \text{ for } z \leq 0\\
            z \text{ for } z \gt 0\\
         \end{cases}\end{split}\end{aligned}\end{align} \]</div>
<p>Epsilon is some small number.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">leaky_relu</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">prime</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
   <span class="n">epsilon</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="c1"># epsilon should be much smaller</span>
   <span class="k">if</span> <span class="n">prime</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">z</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">-</span><span class="n">epsilon</span>
      <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">1</span>
   <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">z</span> <span class="o">*</span> <span class="n">epsilon</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
<div class="align-center figure" id="id7">
<img alt="Leaky ReLU" src="_images/leaky-relu.png" />
<p class="caption"><span class="caption-text">Leaky ReLU (Rectified Linear Unit) Activation Function (exaggerated)</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="training-a-deep-neural-network-to-predict-xor">
<h3>Training a Deep Neural Network to Predict XOR<a class="headerlink" href="#training-a-deep-neural-network-to-predict-xor" title="Permalink to this headline">¶</a></h3>
<p>Let’s try to build a model that predicts the XOR function.</p>
<p>Now, we only have four samples, so we can’t split into a training set and a test set, but we are just interested in getting the model to work in this case.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sklearn.neural_network</span> <span class="kn">import</span> <span class="n">MLPClassifier</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>

<span class="n">mlpc</span> <span class="o">=</span> <span class="n">MLPClassifier</span><span class="p">(</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
<span class="n">mlpc</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="n">mlpc</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<p>In the listing above, <cite>X</cite> is a two-dimensional matrix.
By convention, we name the input data <cite>X</cite>.</p>
<p><cite>y</cite> is the <em>ground truth</em> that we are trying to approximate.</p>
<p>The model itself represents our hypothesis function, so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">h</span> <span class="o">=</span> <span class="n">mlpc</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<p>If we run the script we get two outputs:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>MLPClassifier(activation=&#39;relu&#39;, alpha=0.0001, batch_size=&#39;auto&#39;, beta_1=0.9,
            beta_2=0.999, early_stopping=False, epsilon=1e-08,
            hidden_layer_sizes=(100,), learning_rate=&#39;constant&#39;,
            learning_rate_init=0.001, max_iter=5000, momentum=0.9,
            n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
            random_state=None, shuffle=True, solver=&#39;adam&#39;, tol=0.0001,
            validation_fraction=0.1, verbose=False, warm_start=False)
</pre></div>
</div>
<p>This describes the configuration of the model - all these parameters are <em>hyper-parameters</em>.</p>
<p>The next output is the <cite>h</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>If you match the output with <cite>X</cite> you will see that our model represents the XOR function.</p>
<p>When we instantiated the model we gave a hyper-parameter <cite>max_iter=5000</cite>.
The default value for this hyper-parameter is 200, but it turns out that because our training set is so small, the model can’t converge on an approximation with this setting.
Thus, we have to do more iterations to converge.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do Assignment 12.</p>
</div>
<div class="align-center figure" id="id8">
<a class="reference internal image-reference" href="_images/whiteboard-01.png"><img alt="Online Session Whiteboard (1)" src="_images/whiteboard-01.png" style="width: 744px;" /></a>
<p class="caption"><span class="caption-text">Online Session Whiteboard (1)</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w16-midterm-recap.html" class="btn btn-neutral float-right" title="Week 16 - Predictive Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="w14-regression-and-gradient-descent.html" class="btn btn-neutral float-left" title="Week 13 - Regression and Gradient Descent" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>