

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 16 - Predictive Models &mdash; Data Science - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 17 - Analyzing Text" href="w17-analyzing-text.html" />
    <link rel="prev" title="Week 15 - Predictive Models" href="w15-predictive-models.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Data Science - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Data Science Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-what-is-data-science.html">Week 06 - What is Data Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-writing-papers.html">Week 07 - Writing Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08a-working-with-data.html">Week 08a - Working with Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08b-data-visualization.html">Week 08b - Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-statistics.html">Week 09 - Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-what-we-can-and-cant-do-with-machine-learning.html">Week 10 - What we can and can’t do with machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-regression-full-project.html">Week 11 - Regression - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-classification-full-project.html">Week 12 - Classification - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w14-regression-and-gradient-descent.html">Week 13 - Regression and Gradient Descent</a></li>
<li class="toctree-l1"><a class="reference internal" href="w15-predictive-models.html">Week 15 - Predictive Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 16 - Predictive Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cost-functions">Cost Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#optimization-and-cost-functions">Optimization and Cost Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#regression-cost-function">Regression Cost Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classification-cost-function">Classification Cost Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#regularization">Regularization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#performance-measures-for-regression-models">Performance Measures for Regression Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performance-measures-for-classification-models">Performance Measures for Classification Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optimizing-models">Optimizing Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w17-analyzing-text.html">Week 17 - Analyzing Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18a-dim-reduction.html">Week 18a - Dimensionality Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18b-cluster-analysis.html">Week 18b - Cluster Analyzis</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-tdb.html">Week 19 - To Be Determined</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20a-real-world-project.html">Week 20a - A Real-World Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20b-project-intro.html">Week 20b - Project Intro</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Data Science - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Week 16 - Predictive Models</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/w16-midterm-recap.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="week-16-predictive-models">
<h1>Week 16 - Predictive Models<a class="headerlink" href="#week-16-predictive-models" title="Permalink to this headline">¶</a></h1>
<p>In this lecture we will dive deeper into more models, but first we will get a better understanding of the concept of cost functions for regression problems and classification problems.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have wondered about the term <em>regression problem</em> you are not the only one.
The term is widely used in the literature, but deviates from its original meaning.
Regression basically means <em>going back to a less developed state</em>, but we use the term about optimizing models for continuous (parametric) data.
It gets even worse: classification is also called <em>logistic regression</em>.
These are unfortunate names, but nevertheless the terms used in data science.</p>
</div>
<div class="section" id="cost-functions">
<h2>Cost Functions<a class="headerlink" href="#cost-functions" title="Permalink to this headline">¶</a></h2>
<p>We briefly touched the subject of cost functions when we looked at optimization of gradient descent.
As we were dealing with a regression problem, we limited ourselves to a cost function for regression.</p>
<p>We basically deal with two different cost functions: one for regression problems and one for classification problems.</p>
<div class="section" id="optimization-and-cost-functions">
<h3>Optimization and Cost Functions<a class="headerlink" href="#optimization-and-cost-functions" title="Permalink to this headline">¶</a></h3>
<p>Recall the cost function that we observed when we studied gradient descent:</p>
<div class="align-center figure">
<img alt="Simple Regression" src="_images/gd-cost-of-approx.png" />
</div>
<p>As you can see, the cost function is ever decreasing between iterations.
If you observe a fluctuating or increasing cost function between iterations, something is wrong.
You should probably reduce the learning rate, but there might be other problems too.</p>
</div>
<div class="section" id="regression-cost-function">
<h3>Regression Cost Function<a class="headerlink" href="#regression-cost-function" title="Permalink to this headline">¶</a></h3>
<p>We have already seen the cost function for regression problems:</p>
<div class="math notranslate nohighlight">
\[J_\theta(X) = -\frac{1}{m}\sum(h_\theta(X)-Y)^2\]</div>
<p>Let’s try to break it down:</p>
<p>The term <span class="math notranslate nohighlight">\(h_\theta(X)-Y\)</span> is the difference between our hypothesis function <span class="math notranslate nohighlight">\(h_\theta(X)\)</span> as a function of <span class="math notranslate nohighlight">\(X\)</span> and the <em>ground truth</em> <span class="math notranslate nohighlight">\(Y\)</span>.
That is: the difference between our approximated values and the real-world values.</p>
<p>Just like we saw with the <em>RMSE</em> we square this number to avoid having positive and negative values even each other out.</p>
<p>That represents the error of each sample, so we sum them all up with <span class="math notranslate nohighlight">\(\Sigma\)</span> and divide by the number of samples <span class="math notranslate nohighlight">\(m\)</span> so get an average.
Because we are dealing with an error we make the term negative with the minus sign.</p>
</div>
<div class="section" id="classification-cost-function">
<h3>Classification Cost Function<a class="headerlink" href="#classification-cost-function" title="Permalink to this headline">¶</a></h3>
<p>The classification cost function looks even more scary, but it’s really quite simple and identical to the regression cost function.</p>
<div class="math notranslate nohighlight">
\[J_\theta(X)=-\frac{1}{m}\sum(Y log(h_\theta(X)) + (1-Y) log(1 - h\theta(X))\]</div>
<p>Because we are dealing with classification, we want the error to come out either <span class="math notranslate nohighlight">\(0\)</span> for correct prediction or <span class="math notranslate nohighlight">\(1\)</span> for wrong prediction.</p>
<p>Inside the sum function there are two terms <span class="math notranslate nohighlight">\(Y log(h_\theta(X))\)</span> and <span class="math notranslate nohighlight">\((1-Y) log(1 - h\theta(X)\)</span>.
Each of these terms will come out either <span class="math notranslate nohighlight">\(0\)</span> or <span class="math notranslate nohighlight">\(1\)</span> because they are multiplied by <span class="math notranslate nohighlight">\(Y\)</span> - the ground truth, which is exactly <span class="math notranslate nohighlight">\(0\)</span> or <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p>If you hold up the terms agains the confusion matrix, you should see that whith a true positive the first term comes out <span class="math notranslate nohighlight">\(1\)</span> on a second term also comes out <span class="math notranslate nohighlight">\(1\)</span> - so an error of <span class="math notranslate nohighlight">\(0\)</span> just as intended.
You can continue inserting the four combinations from the confusion matrix to calculate the errors.</p>
</div>
<div class="section" id="regularization">
<h3>Regularization<a class="headerlink" href="#regularization" title="Permalink to this headline">¶</a></h3>
<p>Because modern optimization functions are really powerful, we have to be careful not to overfit the model.
That can happen if we have a <em>variance problem</em>.</p>
<p>To alleviate that, we can use a <em>regularization term</em>:</p>
<div class="math notranslate nohighlight">
\[\frac{\lambda}{2m}\sum\theta^2\]</div>
<p><span class="math notranslate nohighlight">\(\lambda\)</span> is a small positive number that we use to adjust the regularization term.</p>
<p>Because the term correlates positively with the learning parameters <span class="math notranslate nohighlight">\(\theta\)</span>, and we add this to the cost function, we force the optimizer to keep the learning parameters small.
This ironically makes it harder for the optimizer to optimize the learning parameters, but it helps not overfitting the model.</p>
<p>The cost functions for regression and classification thus looks like this, respectively:</p>
<div class="math notranslate nohighlight">
\[J_\theta(X) = -\frac{1}{m}\sum(h_\theta(X)-Y)^2 + \frac{\lambda}{2m}\sum\theta^2\]</div>
<div class="math notranslate nohighlight">
\[J_\theta(X) = -\frac{1}{m}\sum(Y log(h_\theta(X)) + (1-Y) log(1 - h\theta(X)) + \frac{\lambda}{2m}\sum\theta^2\]</div>
</div>
</div>
<div class="section" id="performance-measures-for-regression-models">
<h2>Performance Measures for Regression Models<a class="headerlink" href="#performance-measures-for-regression-models" title="Permalink to this headline">¶</a></h2>
<p>As we saw in the <em>Regression - Full Project</em> lecture, regression model performance measures are usually:</p>
<p><em>Root Mean Square Error</em></p>
<div class="math notranslate nohighlight">
\[\sqrt{ \frac{1}{m} \Sigma_{i=1}^{m}( h(x^{(i)}) - y^{(i)})^2 }\]</div>
<p>or <em>Mean Absolute Error</em>:</p>
<div class="math notranslate nohighlight">
\[\frac{1}{m} \Sigma_{i=1}^{m} \vert h(x^{(i)}) - y^{(i)} \vert\]</div>
</div>
<div class="section" id="performance-measures-for-classification-models">
<h2>Performance Measures for Classification Models<a class="headerlink" href="#performance-measures-for-classification-models" title="Permalink to this headline">¶</a></h2>
<p>Performance measures for classification problems is a bit more tricky.</p>
<p>Please read the paper:</p>
<p><a class="reference external" href="https://www.aaai.org/Papers/Workshops/2006/WS-06-06/WS06-06-006.pdf">Sokolova, Marina, Nathalie Japkowicz, and Stan Szpakowicz. “Beyond accuracy, F-score and ROC: a family of discriminant measures for performance evaluation.” Australasian joint conference on artificial intelligence. Springer, Berlin, Heidelberg, 2006.</a></p>
<p>As you can tell from the Sokolova paper, choosing the wrong performance measure can even lead you to the wrong conclusion, so this is a crucial topic.</p>
<p>Below you can see a rough implementation of several classification performance measures:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">evaluate</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
   <span class="n">tp</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">((</span><span class="n">Y</span> <span class="o">==</span> <span class="n">H</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">Y</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1</span><span class="p">)</span>
   <span class="n">tn</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">((</span><span class="n">Y</span> <span class="o">==</span> <span class="n">H</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">Y</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1</span><span class="p">)</span>
   <span class="n">fp</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">((</span><span class="n">Y</span> <span class="o">!=</span> <span class="n">H</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">Y</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1</span><span class="p">)</span>
   <span class="n">fn</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">((</span><span class="n">Y</span> <span class="o">!=</span> <span class="n">H</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">Y</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1</span><span class="p">)</span>

   <span class="n">accuracy</span> <span class="o">=</span> <span class="p">(</span><span class="n">tp</span> <span class="o">+</span> <span class="n">tn</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">tp</span> <span class="o">+</span> <span class="n">fp</span> <span class="o">+</span> <span class="n">fn</span> <span class="o">+</span> <span class="n">tn</span><span class="p">)</span>
   <span class="n">sensitivity</span> <span class="o">=</span> <span class="n">tp</span> <span class="o">/</span> <span class="p">(</span><span class="n">tp</span> <span class="o">+</span> <span class="n">fn</span><span class="p">)</span>
   <span class="n">specificity</span> <span class="o">=</span> <span class="n">tn</span> <span class="o">/</span> <span class="p">(</span><span class="n">fp</span> <span class="o">+</span> <span class="n">tn</span><span class="p">)</span>
   <span class="n">precision</span> <span class="o">=</span> <span class="n">tp</span> <span class="o">/</span> <span class="p">(</span><span class="n">tp</span> <span class="o">+</span> <span class="n">fp</span><span class="p">)</span>
   <span class="n">recall</span> <span class="o">=</span> <span class="n">sensitivity</span>
   <span class="n">f_score</span> <span class="o">=</span> <span class="p">(</span> <span class="p">(</span><span class="n">beta</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">precision</span> <span class="o">*</span> <span class="n">recall</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">beta</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">precision</span> <span class="o">+</span> <span class="n">recall</span><span class="p">)</span>
   <span class="n">auc</span> <span class="o">=</span> <span class="p">(</span><span class="n">sensitivity</span> <span class="o">+</span> <span class="n">specificity</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
   <span class="n">youden</span> <span class="o">=</span> <span class="n">sensitivity</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">specificity</span><span class="p">)</span>
   <span class="n">p_plus</span> <span class="o">=</span> <span class="n">sensitivity</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">specificity</span><span class="p">)</span>
   <span class="n">p_minus</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">sensitivity</span><span class="p">)</span> <span class="o">/</span> <span class="n">specificity</span>
   <span class="n">dp</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">sensitivity</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">sensitivity</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">specificity</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">specificity</span><span class="p">))))</span>

   <span class="n">result</span> <span class="o">=</span> <span class="p">{}</span>
   <span class="n">result</span><span class="p">[</span><span class="s2">&quot;tp&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tp</span>
   <span class="n">result</span><span class="p">[</span><span class="s2">&quot;tn&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tn</span>
   <span class="n">result</span><span class="p">[</span><span class="s2">&quot;fp&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fp</span>
   <span class="n">result</span><span class="p">[</span><span class="s2">&quot;fn&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fn</span>
   <span class="n">result</span><span class="p">[</span><span class="s2">&quot;accuracy&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">accuracy</span>
   <span class="n">result</span><span class="p">[</span><span class="s2">&quot;sensitivity&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sensitivity</span>
   <span class="n">result</span><span class="p">[</span><span class="s2">&quot;specificity&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">specificity</span>
   <span class="n">result</span><span class="p">[</span><span class="s2">&quot;precision&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">precision</span>
   <span class="n">result</span><span class="p">[</span><span class="s2">&quot;recall&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">recall</span>
   <span class="n">result</span><span class="p">[</span><span class="s2">&quot;f-score&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">f_score</span>
   <span class="n">result</span><span class="p">[</span><span class="s2">&quot;AUC&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">auc</span>
   <span class="n">result</span><span class="p">[</span><span class="s2">&quot;Youden&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">youden</span>
   <span class="n">result</span><span class="p">[</span><span class="s2">&quot;p+&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">p_plus</span>
   <span class="n">result</span><span class="p">[</span><span class="s2">&quot;p-&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">p_minus</span>
   <span class="n">result</span><span class="p">[</span><span class="s2">&quot;DP&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dp</span>

   <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<p>The implementation is using <cite>H</cite> (predictions) and <cite>Y</cite> (ground truth) Numpy arrays, and returns a dictionary with several performance measures.</p>
</div>
<div class="section" id="models">
<h2>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h2>
<p>As we have discussed many times throughout this course, it is often not possible to tell up front which model or hyper-parameters will perform the best.
Data Science is an empirical science, meaning we have to get our hands dirty and try things out.</p>
<p>Below we will try a number of different models to see how they perform on a classic machine learning problem: MNIST.</p>
<iframe src="_static/mnist-models.html" width="700px" height="500px"></iframe><p>As we shall see, the hyper-parameters for some of these models are chosen blindly.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tip: With a Deep Neural Network (such as the MLPClassifier) you want to narrow down in each hidden layer, meaning the first hidden layer should have less nodes than the input layer, the next hidden layer even fewer, etc.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We usually have to make trade-offs when developing models.
As an example, you might get minuscular better results with one model over another, but the training or prediction time is much worse.
In such case, you might choose the faster model, depending on the application of the model.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Remember, there are many combinations of hyper-parameters.
The performance of a model depends on the combination of these hyper-parameters, so you can’t optimize one at a time.
Unfortunately, the number of combinations for most models is pretty high, and each combination might take long time to train.
While you can grid search for combinations, this is often not possible, simply because it will take too long.
As you work with models over time you will get better at finding good combinations of hyper-parameters, but you still have to try several combinations to verify your assumptions.</p>
</div>
</div>
<div class="section" id="optimizing-models">
<h2>Optimizing Models<a class="headerlink" href="#optimizing-models" title="Permalink to this headline">¶</a></h2>
<p>Optimizing models is something that takes a lot of hands-on experience.
However, the process below is a good starting point.</p>
<div class="align-center figure" id="id1">
<img alt="Model Optimization Process" src="_images/model-optimize.png" />
<p class="caption"><span class="caption-text">Model Optimization Process</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>The process requires your data be split into training, validation, and test sets.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do Assignment 14.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do Assignment 15.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do Assignment 16.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w17-analyzing-text.html" class="btn btn-neutral float-right" title="Week 17 - Analyzing Text" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="w15-predictive-models.html" class="btn btn-neutral float-left" title="Week 15 - Predictive Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>