

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 17 - Analyzing Text &mdash; Data Science - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 18a - Dimensionality Reduction" href="w18a-dim-reduction.html" />
    <link rel="prev" title="Week 16 - Predictive Models" href="w16-midterm-recap.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Data Science - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Data Science Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-what-is-data-science.html">Week 06 - What is Data Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-writing-papers.html">Week 07 - Writing Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08a-working-with-data.html">Week 08a - Working with Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08b-data-visualization.html">Week 08b - Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-statistics.html">Week 09 - Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-what-we-can-and-cant-do-with-machine-learning.html">Week 10 - What we can and can’t do with machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-regression-full-project.html">Week 11 - Regression - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-classification-full-project.html">Week 12 - Classification - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w14-regression-and-gradient-descent.html">Week 13 - Regression and Gradient Descent</a></li>
<li class="toctree-l1"><a class="reference internal" href="w15-predictive-models.html">Week 15 - Predictive Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="w16-midterm-recap.html">Week 16 - Predictive Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 17 - Analyzing Text</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#video-lectures">Video Lectures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#part-1-introduction-to-nlp-data-science">Part 1: Introduction to NLP &amp; Data Science</a></li>
<li class="toctree-l3"><a class="reference internal" href="#part-2-data-cleaning-text-pre-processing-in-python">Part 2: Data Cleaning &amp; Text Pre-Processing in Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#part-3-exploratory-data-analysis-word-clouds-in-python">Part 3: Exploratory Data Analysis &amp; Word Clouds in Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#part-4-sentiment-analysis-with-textblob-in-python">Part 4: Sentiment Analysis with TextBlob in Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#part-5-topic-modeling-with-latent-dirichlet-allocation-in-python">Part 5: Topic Modeling with Latent Dirichlet Allocation in Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#part-6-text-generation-with-markov-chains-in-python">Part 6: Text Generation with Markov Chains in Python</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-jupyter-notebooks">The Jupyter Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lemmatization-and-stemming">Lemmatization and Stemming</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extra-assignment">Extra Assignment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w18a-dim-reduction.html">Week 18a - Dimensionality Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18b-cluster-analysis.html">Week 18b - Cluster Analyzis</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-tdb.html">Week 19 - To Be Determined</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20a-real-world-project.html">Week 20a - A Real-World Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20b-project-intro.html">Week 20b - Project Intro</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Data Science - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Week 17 - Analyzing Text</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/w17-analyzing-text.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="week-17-analyzing-text">
<h1>Week 17 - Analyzing Text<a class="headerlink" href="#week-17-analyzing-text" title="Permalink to this headline">¶</a></h1>
<p>In this lecture we will be looking at text analysis, or <em>Natural Language Processing</em>.</p>
<p>The lecture consists of three parts:</p>
<ul class="simple">
<li><p>a video lecture by Alice Zhao from <a class="reference external" href="http://adashofdata.com">A Dash of Data</a></p></li>
<li><p>work through Alice Zhao’s Jupyter notebooks</p></li>
<li><p>an extra assignment</p></li>
</ul>
<p>I suggest you watch all the video lectures to begin with, while taking notes.</p>
<div class="section" id="video-lectures">
<h2>Video Lectures<a class="headerlink" href="#video-lectures" title="Permalink to this headline">¶</a></h2>
<div class="section" id="part-1-introduction-to-nlp-data-science">
<h3>Part 1: Introduction to NLP &amp; Data Science<a class="headerlink" href="#part-1-introduction-to-nlp-data-science" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><br /></div>
</div>
<iframe width="744" height="400" src="https://www.youtube.com/embed/5BVebXXb2o4" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="part-2-data-cleaning-text-pre-processing-in-python">
<h3>Part 2: Data Cleaning &amp; Text Pre-Processing in Python<a class="headerlink" href="#part-2-data-cleaning-text-pre-processing-in-python" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><br /></div>
</div>
<iframe width="744" height="400" src="https://www.youtube.com/embed/iQ1bfDMCv_c" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="part-3-exploratory-data-analysis-word-clouds-in-python">
<h3>Part 3: Exploratory Data Analysis &amp; Word Clouds in Python<a class="headerlink" href="#part-3-exploratory-data-analysis-word-clouds-in-python" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><br /></div>
</div>
<iframe width="744" height="400" src="https://www.youtube.com/embed/VraAbgAoYSk" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="part-4-sentiment-analysis-with-textblob-in-python">
<h3>Part 4: Sentiment Analysis with TextBlob in Python<a class="headerlink" href="#part-4-sentiment-analysis-with-textblob-in-python" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><br /></div>
</div>
<iframe width="744" height="400" src="https://www.youtube.com/embed/N9CT6Ggh0oE" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="part-5-topic-modeling-with-latent-dirichlet-allocation-in-python">
<h3>Part 5: Topic Modeling with Latent Dirichlet Allocation in Python<a class="headerlink" href="#part-5-topic-modeling-with-latent-dirichlet-allocation-in-python" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><br /></div>
</div>
<iframe width="744" height="400" src="https://www.youtube.com/embed/NYkbqzTlW3w" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="part-6-text-generation-with-markov-chains-in-python">
<h3>Part 6: Text Generation with Markov Chains in Python<a class="headerlink" href="#part-6-text-generation-with-markov-chains-in-python" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><br /></div>
</div>
<iframe width="744" height="400" src="https://www.youtube.com/embed/MGVdu39gT6k" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="the-jupyter-notebooks">
<h2>The Jupyter Notebooks<a class="headerlink" href="#the-jupyter-notebooks" title="Permalink to this headline">¶</a></h2>
<p>You should start by installing these packages into the Python environment that you use for Data Science:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>bs4
wordcloud
textblob
gensim
</pre></div>
</div>
<p>Once installed, clone this git repository: <a class="reference external" href="https://github.com/adashofdata/nlp-in-python-tutorial">https://github.com/adashofdata/nlp-in-python-tutorial</a></p>
<p>Now go through the Jupyter notebooks.
I recommend that you experiment along the way.</p>
</div>
<div class="section" id="lemmatization-and-stemming">
<h2>Lemmatization and Stemming<a class="headerlink" href="#lemmatization-and-stemming" title="Permalink to this headline">¶</a></h2>
<p>There are two key concepts in NLP not addressed (but mentioned) in the videos above.</p>
<p>Lemmatization and stemming are special cases of normalization.
They identify a canonical representative for a set of related word forms.</p>
<p>Let’s see an example:</p>
<iframe src="_static/lemma_stemming.html" width="700px" height="500px"></iframe><p>As you can see we get a simpler form of the words, many of these representations are the same.
This is very often used in NLP to help simplify a corpus and make it easier to analyze.</p>
<p>Lemmatization or stemming can be applied at an early state in the process.
You can try to look at the notebooks and analyze where you would apply this process.</p>
<p>Lemmatization and stemming is also widely used in search and databases, because it can greatly enhance the chance of finding a good match for a word.</p>
</div>
<div class="section" id="extra-assignment">
<h2>Extra Assignment<a class="headerlink" href="#extra-assignment" title="Permalink to this headline">¶</a></h2>
<p>Run a new analysis on these transcripts:</p>
<ul class="simple">
<li><p>George Carlin: Dumb Americans (2006)</p></li>
<li><p>Chris Rock: Never Scared (2004)</p></li>
<li><p>Denis Leary: No Cure for Cancer (1993)</p></li>
<li><p>Jimmy Carr: The Best of Ultimate Gold Greatest Hits (2019)</p></li>
</ul>
<p>You can add more if you like.</p>
<p>This material is quite different.
You should go through the whole process from asking a research question.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w18a-dim-reduction.html" class="btn btn-neutral float-right" title="Week 18a - Dimensionality Reduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="w16-midterm-recap.html" class="btn btn-neutral float-left" title="Week 16 - Predictive Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>