

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 18b - Cluster Analyzis &mdash; Data Science - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 19 - To Be Determined" href="w19-tdb.html" />
    <link rel="prev" title="Week 18a - Dimensionality Reduction" href="w18a-dim-reduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Data Science - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Data Science Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-what-is-data-science.html">Week 06 - What is Data Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-writing-papers.html">Week 07 - Writing Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08a-working-with-data.html">Week 08a - Working with Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08b-data-visualization.html">Week 08b - Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-statistics.html">Week 09 - Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-what-we-can-and-cant-do-with-machine-learning.html">Week 10 - What we can and can’t do with machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-regression-full-project.html">Week 11 - Regression - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-classification-full-project.html">Week 12 - Classification - Full Project Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="w14-regression-and-gradient-descent.html">Week 13 - Regression and Gradient Descent</a></li>
<li class="toctree-l1"><a class="reference internal" href="w15-predictive-models.html">Week 15 - Predictive Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="w16-midterm-recap.html">Week 16 - Predictive Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-analyzing-text.html">Week 17 - Analyzing Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18a-dim-reduction.html">Week 18a - Dimensionality Reduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 18b - Cluster Analyzis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#k-means">K-Means</a></li>
<li class="toctree-l2"><a class="reference internal" href="#k-modes">K-Modes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w19-tdb.html">Week 19 - To Be Determined</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20a-real-world-project.html">Week 20a - A Real-World Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20b-project-intro.html">Week 20b - Project Intro</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Data Science - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Week 18b - Cluster Analyzis</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/w18b-cluster-analysis.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="week-18b-cluster-analyzis">
<h1>Week 18b - Cluster Analyzis<a class="headerlink" href="#week-18b-cluster-analyzis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="k-means">
<h2>K-Means<a class="headerlink" href="#k-means" title="Permalink to this headline">¶</a></h2>
<p>K-Means is a <em>clustering algorithm</em>, that means, it can split a training set <span class="math notranslate nohighlight">\(X\)</span> into <span class="math notranslate nohighlight">\(K\)</span> clusters, or as Pena et al. puts it, “the fundamental data clustering problem may be defined as grouping similar objects together”.</p>
<p>Pena, José M., Jose Antonio Lozano, and Pedro Larranaga. “An empirical comparison of four initialization methods for the k-means algorithm.” Pattern recognition letters 20.10 (1999): 1027-1040.</p>
<p>Clustering (in unsupervised learning) is very similar to the problem of classification in supervised learning.
The K-Means algorithm can be applied to parametric (interval and ration) data.</p>
<p>Pena et al. describes the algorithm in detail.
The data set is initially split into <span class="math notranslate nohighlight">\(K\)</span> clusters, and the <em>cluster centroids</em> are calculated for each cluster, as a feature vector with each feature set as the mean of that feature in the data set. Then, for each sample, the euclidean distance (distance function) to each cluster centroid is calculated, and the sample assigned to the centroid with the smallest error. This process repeats until convergence.</p>
<p>Pena et al. discusses various initializations of the algorithm, but end up concluding that the usual random initialization perform quite well.</p>
<p>The K-Means algorithm is widely used and is considered a very well performing algorithm.</p>
<p>Here is a more easy-to-understand explanation of K-Means: <a class="reference external" href="https://towardsdatascience.com/k-means-clustering-from-a-to-z-f6242a314e9a">K-Means Clustering: From A-Z</a></p>
</div>
<div class="section" id="k-modes">
<h2>K-Modes<a class="headerlink" href="#k-modes" title="Permalink to this headline">¶</a></h2>
<p><em>K-Modes</em> is very similar to the K-Means algorithm, but whereas the K-Means algorithm deal with parametric data, K-Modes deal with non-parametric data.
The need for clustering of non-parametric data come from the world of data mining, where we often find categorical data such as <span class="math notranslate nohighlight">\(Gender \in \{Male, Female \}\)</span>.</p>
<p>Where the K-Means algorithm calculates the centroids based on means, K-Modes uses the mode, and a <em>similarity measure</em> is used as a distance function:</p>
<div class="math notranslate nohighlight">
\[\begin{split}d(X, Y) = \sum_{j=1}^{m} \delta(x_j, y_j) \\
\text{where} \\ \delta(x_j, y_j) =
\begin{cases}
    0 \enspace \text{for} \enspace x_j = y_j \\
    1 \enspace \text{for} \enspace x_j \neq y_j
\end{cases}\end{split}\]</div>
<p>You can see an implementation of K-Modes below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">k_modes</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
    <span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="c1"># m samples, n features</span>
    <span class="c1"># random cluser centers for each of the k clusters</span>
    <span class="n">kc</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">),</span> <span class="n">k</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)]</span>
    <span class="c1"># cluster assignment array for each sample</span>
    <span class="n">sample_assignments</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">last_kc</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">kc</span><span class="p">)</span>
        <span class="c1"># assign samples to the mode with the smallest dist</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
            <span class="n">shortest</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">Inf</span><span class="p">)</span> <span class="c1"># index and dissimilarity</span>
            <span class="c1"># distance to each cluster center</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
                <span class="n">d</span> <span class="o">=</span> <span class="n">dissimilarity</span><span class="p">(</span><span class="n">kc</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="k">if</span> <span class="n">d</span> <span class="o">&lt;</span> <span class="n">shortest</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
                    <span class="n">shortest</span> <span class="o">=</span> <span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
            <span class="n">sample_assignments</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">shortest</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="c1"># assign new cluster centers</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">cluster</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">kc</span><span class="p">):</span>
            <span class="c1"># the X subset assigned to kc[i]</span>
            <span class="n">sub_X</span> <span class="o">=</span> <span class="n">X</span><span class="p">[(</span><span class="n">sample_assignments</span> <span class="o">==</span> <span class="n">i</span><span class="p">)]</span><span class="o">.</span><span class="n">T</span>
            <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">feature</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">sub_X</span><span class="p">):</span>
                <span class="n">kc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">mode</span><span class="p">(</span><span class="n">feature</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">last_kc</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">kc</span><span class="p">):</span>
            <span class="k">break</span>
    <span class="k">return</span> <span class="n">kc</span><span class="p">,</span> <span class="n">sample_assignments</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w19-tdb.html" class="btn btn-neutral float-right" title="Week 19 - To Be Determined" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="w18a-dim-reduction.html" class="btn btn-neutral float-left" title="Week 18a - Dimensionality Reduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>